====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     C
    1     2     3    C1
    1     3     4    C2
    1     4     5    C3
    1     5     6    C4
    1     6     7    C5

               Ring 2               

    2     1     6    C4
    2     2     7    C5
    2     3     8     N
    2     4     9    C6
    2     5    10    N1

               Ring 3               

    3     1    12    C7
    3     2    13    C8
    3     3    14    C9
    3     4    15   C10
    3     5    16   C11
    3     6    17   C12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (N   ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[10] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (F   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 5-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 5-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (N   ) involves in 1 5-member of ring(s)
atom[ 9] (C6  ) involves in 1 5-member of ring(s)
atom[10] (N1  ) involves in 1 5-member of ring(s)
atom[11] (N2  ) is not in any ring (nr[11]=1)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (F1  ) is not in any ring (nr[18]=1)
atom[19] (Br  ) is not in any ring (nr[19]=1)
atom[20] (C13 ) is not in any ring (nr[20]=1)
atom[21] (C14 ) is not in any ring (nr[21]=1)
atom[22] (N3  ) is not in any ring (nr[22]=1)
atom[23] (O   ) is not in any ring (nr[23]=1)
atom[24] (O1  ) is not in any ring (nr[24]=1)
atom[25] (C15 ) is not in any ring (nr[25]=1)
atom[26] (C16 ) is not in any ring (nr[26]=1)
atom[27] (O2  ) is not in any ring (nr[27]=1)
atom[28] (H   ) is not in any ring (nr[28]=1)
atom[29] (H1  ) is not in any ring (nr[29]=1)
atom[30] (H2  ) is not in any ring (nr[30]=1)
atom[31] (H3  ) is not in any ring (nr[31]=1)
atom[32] (H4  ) is not in any ring (nr[32]=1)
atom[33] (H5  ) is not in any ring (nr[33]=1)
atom[34] (H6  ) is not in any ring (nr[34]=1)
atom[35] (H7  ) is not in any ring (nr[35]=1)
atom[36] (H8  ) is not in any ring (nr[36]=1)
atom[37] (H9  ) is not in any ring (nr[37]=1)
atom[38] (H10 ) is not in any ring (nr[38]=1)
atom[39] (H11 ) is not in any ring (nr[39]=1)
atom[40] (H12 ) is not in any ring (nr[40]=1)
atom[41] (H13 ) is not in any ring (nr[41]=1)
atom[42] (H14 ) is not in any ring (nr[42]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (F   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (N   ) is an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (N2  ) is an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (F1  ) is an electron-withdrew atom
atom [19] (Br  ) is an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (N3  ) is an electron-withdrew atom
atom [23] (O   ) is an electron-withdrew atom
atom [24] (O1  ) is an electron-withdrew atom
atom [25] (C15 ) is not an electron-withdrew atom
atom [26] (C16 ) is not an electron-withdrew atom
atom [27] (O2  ) is an electron-withdrew atom
atom [28] (H   ) is not an electron-withdrew atom
atom [29] (H1  ) is not an electron-withdrew atom
atom [30] (H2  ) is not an electron-withdrew atom
atom [31] (H3  ) is not an electron-withdrew atom
atom [32] (H4  ) is not an electron-withdrew atom
atom [33] (H5  ) is not an electron-withdrew atom
atom [34] (H6  ) is not an electron-withdrew atom
atom [35] (H7  ) is not an electron-withdrew atom
atom [36] (H8  ) is not an electron-withdrew atom
atom [37] (H9  ) is not an electron-withdrew atom
atom [38] (H10 ) is not an electron-withdrew atom
atom [39] (H11 ) is not an electron-withdrew atom
atom [40] (H12 ) is not an electron-withdrew atom
atom [41] (H13 ) is not an electron-withdrew atom
atom [42] (H14 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (F   )    14    C9
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     4    C2
atom[ 2] (C   )    11    N2
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     5    C3
atom[ 3] (C1  )    21   C14
atom[ 4] (C2  )     2     C
atom[ 4] (C2  )     6    C4
atom[ 4] (C2  )    18    F1
atom[ 5] (C3  )     3    C1
atom[ 5] (C3  )     7    C5
atom[ 5] (C3  )    28     H
atom[ 6] (C4  )     4    C2
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )     8     N
atom[ 7] (C5  )     5    C3
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )    10    N1
atom[ 8] (N   )     6    C4
atom[ 8] (N   )     9    C6
atom[ 9] (C6  )     8     N
atom[ 9] (C6  )    10    N1
atom[ 9] (C6  )    29    H1
atom[10] (N1  )     7    C5
atom[10] (N1  )     9    C6
atom[10] (N1  )    20   C13
atom[11] (N2  )     2     C
atom[11] (N2  )    12    C7
atom[11] (N2  )    30    H2
atom[12] (C7  )    11    N2
atom[12] (C7  )    13    C8
atom[12] (C7  )    14    C9
atom[13] (C8  )    12    C7
atom[13] (C8  )    15   C10
atom[13] (C8  )    31    H3
atom[14] (C9  )     1     F
atom[14] (C9  )    12    C7
atom[14] (C9  )    16   C11
atom[15] (C10 )    13    C8
atom[15] (C10 )    17   C12
atom[15] (C10 )    32    H4
atom[16] (C11 )    14    C9
atom[16] (C11 )    17   C12
atom[16] (C11 )    33    H5
atom[17] (C12 )    15   C10
atom[17] (C12 )    16   C11
atom[17] (C12 )    19    Br
atom[18] (F1  )     4    C2
atom[19] (Br  )    17   C12
atom[20] (C13 )    10    N1
atom[20] (C13 )    34    H6
atom[20] (C13 )    35    H7
atom[20] (C13 )    36    H8
atom[21] (C14 )     3    C1
atom[21] (C14 )    22    N3
atom[21] (C14 )    23     O
atom[22] (N3  )    21   C14
atom[22] (N3  )    24    O1
atom[22] (N3  )    37    H9
atom[23] (O   )    21   C14
atom[24] (O1  )    22    N3
atom[24] (O1  )    25   C15
atom[25] (C15 )    24    O1
atom[25] (C15 )    26   C16
atom[25] (C15 )    38   H10
atom[25] (C15 )    39   H11
atom[26] (C16 )    25   C15
atom[26] (C16 )    27    O2
atom[26] (C16 )    40   H12
atom[26] (C16 )    41   H13
atom[27] (O2  )    26   C16
atom[27] (O2  )    42   H14
atom[28] (H   )     5    C3
atom[29] (H1  )     9    C6
atom[30] (H2  )    11    N2
atom[31] (H3  )    13    C8
atom[32] (H4  )    15   C10
atom[33] (H5  )    16   C11
atom[34] (H6  )    20   C13
atom[35] (H7  )    20   C13
atom[36] (H8  )    20   C13
atom[37] (H9  )    22    N3
atom[38] (H10 )    25   C15
atom[39] (H11 )    25   C15
atom[40] (H12 )    26   C16
atom[41] (H13 )    26   C16
atom[42] (H14 )    27    O2
----------------------------------------END-----------------------------------------

