remark goes here
MASS

BOND

ANGLE
n -cx-cx   66.220     112.590   same as cx-c3-n 

DIHE

IMPROPER
c -ca-n -cc         1.1          180.0         2.0          Using default value
c -c -n -cx         1.1          180.0         2.0          Using default value
c -c3-n -cd         1.1          180.0         2.0          Using default value
ca-cd-nh-hn         1.1          180.0         2.0          Using default value
c -ca-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
cc-cd-cc-n          1.1          180.0         2.0          Using default value
c -cc-cc-cd         1.1          180.0         2.0          Using default value
cc-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
n -n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
cc-n -cd-nh         1.1          180.0         2.0          Using default value
c -c3-cd-cc         1.1          180.0         2.0          Using default value
cd-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



