====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     7     N
    1     2     8    N1
    1     3    12     C
    1     4    13    C1
    1     5    14    C2
    1     6    15    C3

               Ring 2               

    2     1     9    N2
    2     2    12     C
    2     3    13    C1
    2     4    16    C4
    2     5    17    C5
    2     6    19    C7

               Ring 3               

    3     1    18    C6
    3     2    21    C9
    3     3    22   C10

               Ring 4               

    4     1    20    C8
    4     2    23   C11
    4     3    24   C12
    4     4    28   C16
    4     5    30   C18
    4     6    32   C20

               Ring 5               

    5     1    25   C13
    5     2    29   C17
    5     3    31   C19
    5     4    33   C21
    5     5    34   C22
    5     6    35   C23

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 7] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C6  ) belongs to one member of 3-membered  ring (No  3)
atom[21] (C9  ) belongs to one member of 3-membered  ring (No  3)
atom[22] (C10 ) belongs to one member of 3-membered  ring (No  3)
atom[20] (C8  ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[32] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C13 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[34] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[35] (C23 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (I   ) is not in any ring (nr[1]=1)
atom[ 2] (F   ) is not in any ring (nr[2]=1)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (O2  ) is not in any ring (nr[5]=1)
atom[ 6] (O3  ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) involves in 1 6-member of ring(s)
atom[ 8] (N1  ) involves in 1 6-member of ring(s)
atom[ 9] (N2  ) involves in 1 6-member of ring(s)
atom[10] (N3  ) is not in any ring (nr[10]=1)
atom[11] (N4  ) is not in any ring (nr[11]=1)
atom[12] (C   ) involves in 2 6-member of ring(s)
atom[13] (C1  ) involves in 2 6-member of ring(s)
atom[14] (C2  ) involves in 1 6-member of ring(s)
atom[15] (C3  ) involves in 1 6-member of ring(s)
atom[16] (C4  ) involves in 1 6-member of ring(s)
atom[17] (C5  ) involves in 1 6-member of ring(s)
atom[18] (C6  ) involves in 1 3-member of ring(s)
atom[19] (C7  ) involves in 1 6-member of ring(s)
atom[20] (C8  ) involves in 1 6-member of ring(s)
atom[21] (C9  ) involves in 1 3-member of ring(s)
atom[22] (C10 ) involves in 1 3-member of ring(s)
atom[23] (C11 ) involves in 1 6-member of ring(s)
atom[24] (C12 ) involves in 1 6-member of ring(s)
atom[25] (C13 ) involves in 1 6-member of ring(s)
atom[26] (C14 ) is not in any ring (nr[26]=1)
atom[27] (C15 ) is not in any ring (nr[27]=1)
atom[28] (C16 ) involves in 1 6-member of ring(s)
atom[29] (C17 ) involves in 1 6-member of ring(s)
atom[30] (C18 ) involves in 1 6-member of ring(s)
atom[31] (C19 ) involves in 1 6-member of ring(s)
atom[32] (C20 ) involves in 1 6-member of ring(s)
atom[33] (C21 ) involves in 1 6-member of ring(s)
atom[34] (C22 ) involves in 1 6-member of ring(s)
atom[35] (C23 ) involves in 1 6-member of ring(s)
atom[36] (C24 ) is not in any ring (nr[36]=1)
atom[37] (C25 ) is not in any ring (nr[37]=1)
atom[38] (H   ) is not in any ring (nr[38]=1)
atom[39] (H1  ) is not in any ring (nr[39]=1)
atom[40] (H2  ) is not in any ring (nr[40]=1)
atom[41] (H3  ) is not in any ring (nr[41]=1)
atom[42] (H4  ) is not in any ring (nr[42]=1)
atom[43] (H5  ) is not in any ring (nr[43]=1)
atom[44] (H6  ) is not in any ring (nr[44]=1)
atom[45] (H7  ) is not in any ring (nr[45]=1)
atom[46] (H8  ) is not in any ring (nr[46]=1)
atom[47] (H9  ) is not in any ring (nr[47]=1)
atom[48] (H10 ) is not in any ring (nr[48]=1)
atom[49] (H11 ) is not in any ring (nr[49]=1)
atom[50] (H12 ) is not in any ring (nr[50]=1)
atom[51] (H13 ) is not in any ring (nr[51]=1)
atom[52] (H14 ) is not in any ring (nr[52]=1)
atom[53] (H15 ) is not in any ring (nr[53]=1)
atom[54] (H16 ) is not in any ring (nr[54]=1)
atom[55] (H17 ) is not in any ring (nr[55]=1)
atom[56] (H18 ) is not in any ring (nr[56]=1)
atom[57] (H19 ) is not in any ring (nr[57]=1)
atom[58] (H20 ) is not in any ring (nr[58]=1)
atom[59] (H21 ) is not in any ring (nr[59]=1)
atom[60] (H22 ) is not in any ring (nr[60]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 7] (N   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (N2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C   ) is in 2 planar ring(s), which has/have "outside" bonds (AR3)
atom[13] (C1  ) is in 2 planar ring(s), which has/have "outside" bonds (AR3)
atom[14] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[15] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[16] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[18] (C6  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[19] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[20] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[22] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[23] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C23 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (I   ) is an electron-withdrew atom
atom [ 2] (F   ) is an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (O2  ) is an electron-withdrew atom
atom [ 6] (O3  ) is an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (N1  ) is an electron-withdrew atom
atom [ 9] (N2  ) is an electron-withdrew atom
atom [10] (N3  ) is an electron-withdrew atom
atom [11] (N4  ) is an electron-withdrew atom
atom [12] (C   ) is not an electron-withdrew atom
atom [13] (C1  ) is not an electron-withdrew atom
atom [14] (C2  ) is not an electron-withdrew atom
atom [15] (C3  ) is not an electron-withdrew atom
atom [16] (C4  ) is not an electron-withdrew atom
atom [17] (C5  ) is not an electron-withdrew atom
atom [18] (C6  ) is not an electron-withdrew atom
atom [19] (C7  ) is not an electron-withdrew atom
atom [20] (C8  ) is not an electron-withdrew atom
atom [21] (C9  ) is not an electron-withdrew atom
atom [22] (C10 ) is not an electron-withdrew atom
atom [23] (C11 ) is not an electron-withdrew atom
atom [24] (C12 ) is not an electron-withdrew atom
atom [25] (C13 ) is not an electron-withdrew atom
atom [26] (C14 ) is not an electron-withdrew atom
atom [27] (C15 ) is not an electron-withdrew atom
atom [28] (C16 ) is not an electron-withdrew atom
atom [29] (C17 ) is not an electron-withdrew atom
atom [30] (C18 ) is not an electron-withdrew atom
atom [31] (C19 ) is not an electron-withdrew atom
atom [32] (C20 ) is not an electron-withdrew atom
atom [33] (C21 ) is not an electron-withdrew atom
atom [34] (C22 ) is not an electron-withdrew atom
atom [35] (C23 ) is not an electron-withdrew atom
atom [36] (C24 ) is not an electron-withdrew atom
atom [37] (C25 ) is not an electron-withdrew atom
atom [38] (H   ) is not an electron-withdrew atom
atom [39] (H1  ) is not an electron-withdrew atom
atom [40] (H2  ) is not an electron-withdrew atom
atom [41] (H3  ) is not an electron-withdrew atom
atom [42] (H4  ) is not an electron-withdrew atom
atom [43] (H5  ) is not an electron-withdrew atom
atom [44] (H6  ) is not an electron-withdrew atom
atom [45] (H7  ) is not an electron-withdrew atom
atom [46] (H8  ) is not an electron-withdrew atom
atom [47] (H9  ) is not an electron-withdrew atom
atom [48] (H10 ) is not an electron-withdrew atom
atom [49] (H11 ) is not an electron-withdrew atom
atom [50] (H12 ) is not an electron-withdrew atom
atom [51] (H13 ) is not an electron-withdrew atom
atom [52] (H14 ) is not an electron-withdrew atom
atom [53] (H15 ) is not an electron-withdrew atom
atom [54] (H16 ) is not an electron-withdrew atom
atom [55] (H17 ) is not an electron-withdrew atom
atom [56] (H18 ) is not an electron-withdrew atom
atom [57] (H19 ) is not an electron-withdrew atom
atom [58] (H20 ) is not an electron-withdrew atom
atom [59] (H21 ) is not an electron-withdrew atom
atom [60] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (I   )    35   C23
atom[ 2] (F   )    29   C17
atom[ 3] (O   )    14    C2
atom[ 4] (O1  )    15    C3
atom[ 5] (O2  )    19    C7
atom[ 6] (O3  )    36   C24
atom[ 7] (N   )    12     C
atom[ 7] (N   )    15    C3
atom[ 7] (N   )    20    C8
atom[ 8] (N1  )    14    C2
atom[ 8] (N1  )    15    C3
atom[ 8] (N1  )    18    C6
atom[ 9] (N2  )    16    C4
atom[ 9] (N2  )    19    C7
atom[ 9] (N2  )    27   C15
atom[10] (N3  )    16    C4
atom[10] (N3  )    25   C13
atom[10] (N3  )    38     H
atom[11] (N4  )    28   C16
atom[11] (N4  )    36   C24
atom[11] (N4  )    39    H1
atom[12] (C   )     7     N
atom[12] (C   )    13    C1
atom[12] (C   )    17    C5
atom[13] (C1  )    12     C
atom[13] (C1  )    14    C2
atom[13] (C1  )    16    C4
atom[14] (C2  )     3     O
atom[14] (C2  )     8    N1
atom[14] (C2  )    13    C1
atom[15] (C3  )     4    O1
atom[15] (C3  )     7     N
atom[15] (C3  )     8    N1
atom[16] (C4  )     9    N2
atom[16] (C4  )    10    N3
atom[16] (C4  )    13    C1
atom[17] (C5  )    12     C
atom[17] (C5  )    19    C7
atom[17] (C5  )    26   C14
atom[18] (C6  )     8    N1
atom[18] (C6  )    21    C9
atom[18] (C6  )    22   C10
atom[18] (C6  )    40    H2
atom[19] (C7  )     5    O2
atom[19] (C7  )     9    N2
atom[19] (C7  )    17    C5
atom[20] (C8  )     7     N
atom[20] (C8  )    23   C11
atom[20] (C8  )    24   C12
atom[21] (C9  )    18    C6
atom[21] (C9  )    22   C10
atom[21] (C9  )    41    H3
atom[21] (C9  )    42    H4
atom[22] (C10 )    18    C6
atom[22] (C10 )    21    C9
atom[22] (C10 )    43    H5
atom[22] (C10 )    44    H6
atom[23] (C11 )    20    C8
atom[23] (C11 )    28   C16
atom[23] (C11 )    45    H7
atom[24] (C12 )    20    C8
atom[24] (C12 )    30   C18
atom[24] (C12 )    46    H8
atom[25] (C13 )    10    N3
atom[25] (C13 )    29   C17
atom[25] (C13 )    31   C19
atom[26] (C14 )    17    C5
atom[26] (C14 )    47    H9
atom[26] (C14 )    48   H10
atom[26] (C14 )    49   H11
atom[27] (C15 )     9    N2
atom[27] (C15 )    50   H12
atom[27] (C15 )    51   H13
atom[27] (C15 )    52   H14
atom[28] (C16 )    11    N4
atom[28] (C16 )    23   C11
atom[28] (C16 )    32   C20
atom[29] (C17 )     2     F
atom[29] (C17 )    25   C13
atom[29] (C17 )    33   C21
atom[30] (C18 )    24   C12
atom[30] (C18 )    32   C20
atom[30] (C18 )    53   H15
atom[31] (C19 )    25   C13
atom[31] (C19 )    34   C22
atom[31] (C19 )    54   H16
atom[32] (C20 )    28   C16
atom[32] (C20 )    30   C18
atom[32] (C20 )    55   H17
atom[33] (C21 )    29   C17
atom[33] (C21 )    35   C23
atom[33] (C21 )    56   H18
atom[34] (C22 )    31   C19
atom[34] (C22 )    35   C23
atom[34] (C22 )    57   H19
atom[35] (C23 )     1     I
atom[35] (C23 )    33   C21
atom[35] (C23 )    34   C22
atom[36] (C24 )     6    O3
atom[36] (C24 )    11    N4
atom[36] (C24 )    37   C25
atom[37] (C25 )    36   C24
atom[37] (C25 )    58   H20
atom[37] (C25 )    59   H21
atom[37] (C25 )    60   H22
atom[38] (H   )    10    N3
atom[39] (H1  )    11    N4
atom[40] (H2  )    18    C6
atom[41] (H3  )    21    C9
atom[42] (H4  )    21    C9
atom[43] (H5  )    22   C10
atom[44] (H6  )    22   C10
atom[45] (H7  )    23   C11
atom[46] (H8  )    24   C12
atom[47] (H9  )    26   C14
atom[48] (H10 )    26   C14
atom[49] (H11 )    26   C14
atom[50] (H12 )    27   C15
atom[51] (H13 )    27   C15
atom[52] (H14 )    27   C15
atom[53] (H15 )    30   C18
atom[54] (H16 )    31   C19
atom[55] (H17 )    32   C20
atom[56] (H18 )    33   C21
atom[57] (H19 )    34   C22
atom[58] (H20 )    37   C25
atom[59] (H21 )    37   C25
atom[60] (H22 )    37   C25
----------------------------------------END-----------------------------------------

