remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-cc   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-cd   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-nb-ca-nh         1.1          180.0         2.0          Using default value
ca-hn-nh-hn         1.1          180.0         2.0          Using default value
ca-cc-cc-cd         1.1          180.0         2.0          Using default value
cc-h4-cc-nd         1.1          180.0         2.0          Using default value
c3-cd-na-nd         1.1          180.0         2.0          Using default value
cc-h4-cd-na         1.1          180.0         2.0          Using default value

NONBON



