remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cg-c1   1    0.000       180.000           2.000      same as X -c1-ca-X 

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-nb         1.1          180.0         2.0          Using default value
h5-nb-ca-nb         1.1          180.0         2.0          Using default value
ca-nb-ca-nh         1.1          180.0         2.0          Using default value
ca-ca-nh-hn         1.1          180.0         2.0          Using default value
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
ca-ca-ca-cg         1.1          180.0         2.0          Using default value

NONBON



