remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-nc         1.1          180.0         2.0          Using default value
ca-ca-ca-na         1.1          180.0         2.0          Using default value
h5-na-cd-nc         1.1          180.0         2.0          Using default value
c3-ca-na-cd         1.1          180.0         2.0          Using default value
ca-ca-nh-hn         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -hn-n -os         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



