remark goes here
MASS

BOND

ANGLE

DIHE
nc-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cd-c3   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -hn-n -nc         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c3-ca-cd-nc         1.1          180.0         2.0          Using default value
ca-ca-ca-cd         1.1          180.0         2.0          Using default value
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-ca         1.1          180.0         2.0          Using default value
c3-ca-nh-hn         1.1          180.0         2.0          Using default value
c3-cc-na-nc         1.1          180.0         2.0          Using default value
h5-nc-cd-nd         1.1          180.0         2.0          Using default value
c3-na-cc-nd         1.1          180.0         2.0          Using default value

NONBON



