remark goes here
MASS

BOND

ANGLE
nh-ce-ce   70.640     120.720   same as ce-c2-nh
ca-nh-ce   64.590     127.340   same as c2-nh-ca
cf-ce-cl   57.870     119.510   same as c2-ce-cl

DIHE
c3-nh-ce-c3   1    0.675       180.000           2.000      same as X -c2-nh-X 
c3-nh-ce-ce   1    0.675       180.000           2.000      same as X -c2-nh-X 
nh-ce-c3-ca   1    0.000         0.000           2.000      same as X -c2-c3-X 
nh-ce-c3-c3   1    0.000         0.000           2.000      same as X -c2-c3-X 
ca-nh-ce-c3   1    0.675       180.000           2.000      same as X -c2-nh-X 
ca-nh-ce-ce   1    0.675       180.000           2.000      same as X -c2-nh-X 
ca-c3-ce-ce   1    0.000         0.000           2.000      same as X -c2-c3-X 
c3-c3-ce-ce   1    0.000         0.000           2.000      same as X -c2-c3-X 
cf-cf-c3-c3   1    0.000         0.000           2.000      same as X -c2-c3-X 
cf-cf-c3-hc   1    0.000         0.000           2.000      same as X -c2-c3-X 
c3-c3-cf-ce   1    0.000         0.000           2.000      same as X -c2-c3-X 
c3-c3-ce-cf   1    0.000         0.000           2.000      same as X -c2-c3-X 
hc-c3-ce-ce   1    0.000         0.000           2.000      same as X -c2-c3-X 
hc-c3-ce-cf   1    0.000         0.000           2.000      same as X -c2-c3-X 
hc-c3-cf-ce   1    0.000         0.000           2.000      same as X -c2-c3-X 

IMPROPER
c3-ca-nh-ce         1.1          180.0         2.0          Using default value
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c3-ce-ce-nh         1.1          180.0         2.0          Using default value
ce-cf-ce-ha         1.1          180.0         2.0          Using default value
ce-cf-cf-ha         1.1          180.0         2.0          Using default value
c3-ce-cf-cf         1.1          180.0         2.0          Using default value
ce-cf-ce-cl         1.1          180.0         2.0          Using default value
c3-ce-ce-cf         1.1          180.0         2.0          Using default value
c2-cf-cf-ha         1.1          180.0         2.0          Using default value
c3-cf-c2-nh         1.1          180.0         2.0          Using default value
c2-c3-nh-ca         1.1          180.0         2.0          Using default value

NONBON



