====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2     N
    1     3     3    N1
    1     4     4    C1
    1     5     5    C2
    1     6    10    C7

               Ring 2               

    2     1     4    C1
    2     2     5    C2
    2     3     6    C3
    2     4    11    C8
    2     5    12    C9
    2     6    13    N2

               Ring 3               

    3     1     5    C2
    3     2     6    C3
    3     3     7    C4
    3     4     8    C5
    3     5     9    C6
    3     6    10    C7

               Ring 4               

    4     1    15    N3
    4     2    16    N4
    4     3    17   C10
    4     4    18    N5
    4     5    19   C11

               Ring 5               

    5     1    21   C13
    5     2    22   C14
    5     3    23   C15
    5     4    24   C16
    5     5    25   C17
    5     6    26   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  3)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (N3  ) belongs to one member of 5-membered  ring (No  4)
atom[16] (N4  ) belongs to one member of 5-membered  ring (No  4)
atom[17] (C10 ) belongs to one member of 5-membered  ring (No  4)
atom[18] (N5  ) belongs to one member of 5-membered  ring (No  4)
atom[19] (C11 ) belongs to one member of 5-membered  ring (No  4)
atom[21] (C13 ) belongs to one member of 6-membered  ring (No  5)
atom[22] (C14 ) belongs to one member of 6-membered  ring (No  5)
atom[23] (C15 ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C18 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (N   ) involves in 1 6-member of ring(s)
atom[ 3] (N1  ) involves in 1 6-member of ring(s)
atom[ 4] (C1  ) involves in 2 6-member of ring(s)
atom[ 5] (C2  ) involves in 3 6-member of ring(s)
atom[ 6] (C3  ) involves in 2 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 2 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (N2  ) involves in 1 6-member of ring(s)
atom[14] (O   ) is not in any ring (nr[14]=1)
atom[15] (N3  ) involves in 1 5-member of ring(s)
atom[16] (N4  ) involves in 1 5-member of ring(s)
atom[17] (C10 ) involves in 1 5-member of ring(s)
atom[18] (N5  ) involves in 1 5-member of ring(s)
atom[19] (C11 ) involves in 1 5-member of ring(s)
atom[20] (C12 ) is not in any ring (nr[20]=1)
atom[21] (C13 ) involves in 1 6-member of ring(s)
atom[22] (C14 ) involves in 1 6-member of ring(s)
atom[23] (C15 ) involves in 1 6-member of ring(s)
atom[24] (C16 ) involves in 1 6-member of ring(s)
atom[25] (C17 ) involves in 1 6-member of ring(s)
atom[26] (C18 ) involves in 1 6-member of ring(s)
atom[27] (F   ) is not in any ring (nr[27]=1)
atom[28] (F1  ) is not in any ring (nr[28]=1)
atom[29] (H   ) is not in any ring (nr[29]=1)
atom[30] (H1  ) is not in any ring (nr[30]=1)
atom[31] (H2  ) is not in any ring (nr[31]=1)
atom[32] (H3  ) is not in any ring (nr[32]=1)
atom[33] (H4  ) is not in any ring (nr[33]=1)
atom[34] (H5  ) is not in any ring (nr[34]=1)
atom[35] (H6  ) is not in any ring (nr[35]=1)
atom[36] (H7  ) is not in any ring (nr[36]=1)
atom[37] (H8  ) is not in any ring (nr[37]=1)
atom[38] (H9  ) is not in any ring (nr[38]=1)
atom[39] (H10 ) is not in any ring (nr[39]=1)
atom[40] (H11 ) is not in any ring (nr[40]=1)
atom[41] (H12 ) is not in any ring (nr[41]=1)
atom[42] (H13 ) is not in any ring (nr[42]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 2] (N   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[13] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[15] (N3  ) is in 1 planar ring(s) (AR2)
atom[16] (N4  ) is in 1 planar ring(s) (AR2)
atom[17] (C10 ) is in 1 planar ring(s) (AR2)
atom[18] (N5  ) is in 1 planar ring(s) (AR2)
atom[19] (C11 ) is in 1 planar ring(s) (AR2)
atom[21] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C18 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (N2  ) is an electron-withdrew atom
atom [14] (O   ) is an electron-withdrew atom
atom [15] (N3  ) is an electron-withdrew atom
atom [16] (N4  ) is an electron-withdrew atom
atom [17] (C10 ) is not an electron-withdrew atom
atom [18] (N5  ) is an electron-withdrew atom
atom [19] (C11 ) is not an electron-withdrew atom
atom [20] (C12 ) is not an electron-withdrew atom
atom [21] (C13 ) is not an electron-withdrew atom
atom [22] (C14 ) is not an electron-withdrew atom
atom [23] (C15 ) is not an electron-withdrew atom
atom [24] (C16 ) is not an electron-withdrew atom
atom [25] (C17 ) is not an electron-withdrew atom
atom [26] (C18 ) is not an electron-withdrew atom
atom [27] (F   ) is an electron-withdrew atom
atom [28] (F1  ) is an electron-withdrew atom
atom [29] (H   ) is not an electron-withdrew atom
atom [30] (H1  ) is not an electron-withdrew atom
atom [31] (H2  ) is not an electron-withdrew atom
atom [32] (H3  ) is not an electron-withdrew atom
atom [33] (H4  ) is not an electron-withdrew atom
atom [34] (H5  ) is not an electron-withdrew atom
atom [35] (H6  ) is not an electron-withdrew atom
atom [36] (H7  ) is not an electron-withdrew atom
atom [37] (H8  ) is not an electron-withdrew atom
atom [38] (H9  ) is not an electron-withdrew atom
atom [39] (H10 ) is not an electron-withdrew atom
atom [40] (H11 ) is not an electron-withdrew atom
atom [41] (H12 ) is not an electron-withdrew atom
atom [42] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     N
atom[ 1] (C   )    10    C7
atom[ 1] (C   )    14     O
atom[ 2] (N   )     1     C
atom[ 2] (N   )     3    N1
atom[ 2] (N   )    29     H
atom[ 3] (N1  )     2     N
atom[ 3] (N1  )     4    C1
atom[ 4] (C1  )     3    N1
atom[ 4] (C1  )     5    C2
atom[ 4] (C1  )    11    C8
atom[ 5] (C2  )     4    C1
atom[ 5] (C2  )     6    C3
atom[ 5] (C2  )    10    C7
atom[ 6] (C3  )     5    C2
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    13    N2
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    30    H1
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    28    F1
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    31    H2
atom[10] (C7  )     1     C
atom[10] (C7  )     5    C2
atom[10] (C7  )     9    C6
atom[11] (C8  )     4    C1
atom[11] (C8  )    12    C9
atom[11] (C8  )    19   C11
atom[11] (C8  )    32    H3
atom[12] (C9  )    11    C8
atom[12] (C9  )    13    N2
atom[12] (C9  )    21   C13
atom[12] (C9  )    33    H4
atom[13] (N2  )     6    C3
atom[13] (N2  )    12    C9
atom[13] (N2  )    34    H5
atom[14] (O   )     1     C
atom[15] (N3  )    16    N4
atom[15] (N3  )    19   C11
atom[15] (N3  )    20   C12
atom[16] (N4  )    15    N3
atom[16] (N4  )    17   C10
atom[17] (C10 )    16    N4
atom[17] (C10 )    18    N5
atom[17] (C10 )    35    H6
atom[18] (N5  )    17   C10
atom[18] (N5  )    19   C11
atom[19] (C11 )    11    C8
atom[19] (C11 )    15    N3
atom[19] (C11 )    18    N5
atom[20] (C12 )    15    N3
atom[20] (C12 )    36    H7
atom[20] (C12 )    37    H8
atom[20] (C12 )    38    H9
atom[21] (C13 )    12    C9
atom[21] (C13 )    22   C14
atom[21] (C13 )    26   C18
atom[22] (C14 )    21   C13
atom[22] (C14 )    23   C15
atom[22] (C14 )    39   H10
atom[23] (C15 )    22   C14
atom[23] (C15 )    24   C16
atom[23] (C15 )    40   H11
atom[24] (C16 )    23   C15
atom[24] (C16 )    25   C17
atom[24] (C16 )    27     F
atom[25] (C17 )    24   C16
atom[25] (C17 )    26   C18
atom[25] (C17 )    41   H12
atom[26] (C18 )    21   C13
atom[26] (C18 )    25   C17
atom[26] (C18 )    42   H13
atom[27] (F   )    24   C16
atom[28] (F1  )     8    C5
atom[29] (H   )     2     N
atom[30] (H1  )     7    C4
atom[31] (H2  )     9    C6
atom[32] (H3  )    11    C8
atom[33] (H4  )    12    C9
atom[34] (H5  )    13    N2
atom[35] (H6  )    17   C10
atom[36] (H7  )    20   C12
atom[37] (H8  )    20   C12
atom[38] (H9  )    20   C12
atom[39] (H10 )    22   C14
atom[40] (H11 )    23   C15
atom[41] (H12 )    25   C17
atom[42] (H13 )    26   C18
----------------------------------------END-----------------------------------------

