====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1     4    C3
    2     2     5    C4
    2     3     7     O
    2     4     8    C6
    2     5     9    C7
    2     6    10     N
    2     7    11    C8

               Ring 3               

    3     1    10     N
    3     2    11    C8
    3     3    12    N1
    3     4    13    C9
    3     5    14   C10

               Ring 4               

    4     1    15   C11
    4     2    16    N2
    4     3    17    N3
    4     4    18   C12
    4     5    19    N4

               Ring 5               

    5     1    24   C17
    5     2    25   C18
    5     3    26    N5
    5     4    27    N6
    5     5    28   C19

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 7-membered  ring (No  2)
atom[ 5] (C4  ) belongs to one member of 7-membered  ring (No  2)
atom[ 7] (O   ) belongs to one member of 7-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 7-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 7-membered  ring (No  2)
atom[10] (N   ) belongs to one member of 7-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 7-membered  ring (No  2)
atom[10] (N   ) belongs to one member of 5-membered  ring (No  3)
atom[11] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[12] (N1  ) belongs to one member of 5-membered  ring (No  3)
atom[13] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[15] (C11 ) belongs to one member of 5-membered  ring (No  4)
atom[16] (N2  ) belongs to one member of 5-membered  ring (No  4)
atom[17] (N3  ) belongs to one member of 5-membered  ring (No  4)
atom[18] (C12 ) belongs to one member of 5-membered  ring (No  4)
atom[19] (N4  ) belongs to one member of 5-membered  ring (No  4)
atom[24] (C17 ) belongs to one member of 5-membered  ring (No  5)
atom[25] (C18 ) belongs to one member of 5-membered  ring (No  5)
atom[26] (N5  ) belongs to one member of 5-membered  ring (No  5)
atom[27] (N6  ) belongs to one member of 5-membered  ring (No  5)
atom[28] (C19 ) belongs to one member of 5-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 7-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 7-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (O   ) involves in 1 7-member of ring(s)
atom[ 8] (C6  ) involves in 1 7-member of ring(s)
atom[ 9] (C7  ) involves in 1 7-member of ring(s)
atom[10] (N   ) involves in 1 5-member of ring(s)
atom[10] (N   ) involves in 1 7-member of ring(s)
atom[11] (C8  ) involves in 1 5-member of ring(s)
atom[11] (C8  ) involves in 1 7-member of ring(s)
atom[12] (N1  ) involves in 1 5-member of ring(s)
atom[13] (C9  ) involves in 1 5-member of ring(s)
atom[14] (C10 ) involves in 1 5-member of ring(s)
atom[15] (C11 ) involves in 1 5-member of ring(s)
atom[16] (N2  ) involves in 1 5-member of ring(s)
atom[17] (N3  ) involves in 1 5-member of ring(s)
atom[18] (C12 ) involves in 1 5-member of ring(s)
atom[19] (N4  ) involves in 1 5-member of ring(s)
atom[20] (C13 ) is not in any ring (nr[20]=1)
atom[21] (C14 ) is not in any ring (nr[21]=1)
atom[22] (C15 ) is not in any ring (nr[22]=1)
atom[23] (C16 ) is not in any ring (nr[23]=1)
atom[24] (C17 ) involves in 1 5-member of ring(s)
atom[25] (C18 ) involves in 1 5-member of ring(s)
atom[26] (N5  ) involves in 1 5-member of ring(s)
atom[27] (N6  ) involves in 1 5-member of ring(s)
atom[28] (C19 ) involves in 1 5-member of ring(s)
atom[29] (C20 ) is not in any ring (nr[29]=1)
atom[30] (C21 ) is not in any ring (nr[30]=1)
atom[31] (O1  ) is not in any ring (nr[31]=1)
atom[32] (N7  ) is not in any ring (nr[32]=1)
atom[33] (C22 ) is not in any ring (nr[33]=1)
atom[34] (C23 ) is not in any ring (nr[34]=1)
atom[35] (H   ) is not in any ring (nr[35]=1)
atom[36] (H1  ) is not in any ring (nr[36]=1)
atom[37] (H2  ) is not in any ring (nr[37]=1)
atom[38] (H3  ) is not in any ring (nr[38]=1)
atom[39] (H4  ) is not in any ring (nr[39]=1)
atom[40] (H5  ) is not in any ring (nr[40]=1)
atom[41] (H6  ) is not in any ring (nr[41]=1)
atom[42] (H7  ) is not in any ring (nr[42]=1)
atom[43] (H8  ) is not in any ring (nr[43]=1)
atom[44] (H9  ) is not in any ring (nr[44]=1)
atom[45] (H10 ) is not in any ring (nr[45]=1)
atom[46] (H11 ) is not in any ring (nr[46]=1)
atom[47] (H12 ) is not in any ring (nr[47]=1)
atom[48] (H13 ) is not in any ring (nr[48]=1)
atom[49] (H14 ) is not in any ring (nr[49]=1)
atom[50] (H15 ) is not in any ring (nr[50]=1)
atom[51] (H16 ) is not in any ring (nr[51]=1)
atom[52] (H17 ) is not in any ring (nr[52]=1)
atom[53] (H18 ) is not in any ring (nr[53]=1)
atom[54] (H19 ) is not in any ring (nr[54]=1)
atom[55] (H20 ) is not in any ring (nr[55]=1)
atom[56] (H21 ) is not in any ring (nr[56]=1)
atom[57] (H22 ) is not in any ring (nr[57]=1)
atom[58] (H23 ) is not in any ring (nr[58]=1)
atom[59] (H24 ) is not in any ring (nr[59]=1)
atom[60] (H25 ) is not in any ring (nr[60]=1)
atom[61] (H26 ) is not in any ring (nr[61]=1)
atom[62] (H27 ) is not in any ring (nr[62]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (O   ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[10] (N   ) is in 1 planar ring(s) (AR2)
atom[10] (N   ) is in 1 non-planar ring(s) (AR4)
atom[11] (C8  ) is in 1 planar ring(s) (AR2)
atom[11] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[12] (N1  ) is in 1 planar ring(s) (AR2)
atom[13] (C9  ) is in 1 planar ring(s) (AR2)
atom[14] (C10 ) is in 1 planar ring(s) (AR2)
atom[15] (C11 ) is in 1 planar ring(s) (AR2)
atom[16] (N2  ) is in 1 planar ring(s) (AR2)
atom[17] (N3  ) is in 1 planar ring(s) (AR2)
atom[18] (C12 ) is in 1 planar ring(s) (AR2)
atom[19] (N4  ) is in 1 planar ring(s) (AR2)
atom[24] (C17 ) is in 1 planar ring(s) (AR2)
atom[25] (C18 ) is in 1 planar ring(s) (AR2)
atom[26] (N5  ) is in 1 planar ring(s) (AR2)
atom[27] (N6  ) is in 1 planar ring(s) (AR2)
atom[28] (C19 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (O   ) is an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (N   ) is an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (N1  ) is an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (N2  ) is an electron-withdrew atom
atom [17] (N3  ) is an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (N4  ) is an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (N5  ) is an electron-withdrew atom
atom [27] (N6  ) is an electron-withdrew atom
atom [28] (C19 ) is not an electron-withdrew atom
atom [29] (C20 ) is not an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (O1  ) is an electron-withdrew atom
atom [32] (N7  ) is an electron-withdrew atom
atom [33] (C22 ) is not an electron-withdrew atom
atom [34] (C23 ) is not an electron-withdrew atom
atom [35] (H   ) is not an electron-withdrew atom
atom [36] (H1  ) is not an electron-withdrew atom
atom [37] (H2  ) is not an electron-withdrew atom
atom [38] (H3  ) is not an electron-withdrew atom
atom [39] (H4  ) is not an electron-withdrew atom
atom [40] (H5  ) is not an electron-withdrew atom
atom [41] (H6  ) is not an electron-withdrew atom
atom [42] (H7  ) is not an electron-withdrew atom
atom [43] (H8  ) is not an electron-withdrew atom
atom [44] (H9  ) is not an electron-withdrew atom
atom [45] (H10 ) is not an electron-withdrew atom
atom [46] (H11 ) is not an electron-withdrew atom
atom [47] (H12 ) is not an electron-withdrew atom
atom [48] (H13 ) is not an electron-withdrew atom
atom [49] (H14 ) is not an electron-withdrew atom
atom [50] (H15 ) is not an electron-withdrew atom
atom [51] (H16 ) is not an electron-withdrew atom
atom [52] (H17 ) is not an electron-withdrew atom
atom [53] (H18 ) is not an electron-withdrew atom
atom [54] (H19 ) is not an electron-withdrew atom
atom [55] (H20 ) is not an electron-withdrew atom
atom [56] (H21 ) is not an electron-withdrew atom
atom [57] (H22 ) is not an electron-withdrew atom
atom [58] (H23 ) is not an electron-withdrew atom
atom [59] (H24 ) is not an electron-withdrew atom
atom [60] (H25 ) is not an electron-withdrew atom
atom [61] (H26 ) is not an electron-withdrew atom
atom [62] (H27 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     6    C5
atom[ 1] (C   )    24   C17
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    35     H
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    36    H1
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    11    C8
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )     7     O
atom[ 6] (C5  )     1     C
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )    37    H2
atom[ 7] (O   )     5    C4
atom[ 7] (O   )     8    C6
atom[ 8] (C6  )     7     O
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    38    H3
atom[ 8] (C6  )    39    H4
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10     N
atom[ 9] (C7  )    40    H5
atom[ 9] (C7  )    41    H6
atom[10] (N   )     9    C7
atom[10] (N   )    11    C8
atom[10] (N   )    14   C10
atom[11] (C8  )     4    C3
atom[11] (C8  )    10     N
atom[11] (C8  )    12    N1
atom[12] (N1  )    11    C8
atom[12] (N1  )    13    C9
atom[13] (C9  )    12    N1
atom[13] (C9  )    14   C10
atom[13] (C9  )    15   C11
atom[14] (C10 )    10     N
atom[14] (C10 )    13    C9
atom[14] (C10 )    42    H7
atom[15] (C11 )    13    C9
atom[15] (C11 )    16    N2
atom[15] (C11 )    19    N4
atom[16] (N2  )    15   C11
atom[16] (N2  )    17    N3
atom[16] (N2  )    21   C14
atom[17] (N3  )    16    N2
atom[17] (N3  )    18   C12
atom[18] (C12 )    17    N3
atom[18] (C12 )    19    N4
atom[18] (C12 )    20   C13
atom[19] (N4  )    15   C11
atom[19] (N4  )    18   C12
atom[20] (C13 )    18   C12
atom[20] (C13 )    43    H8
atom[20] (C13 )    44    H9
atom[20] (C13 )    45   H10
atom[21] (C14 )    16    N2
atom[21] (C14 )    22   C15
atom[21] (C14 )    23   C16
atom[21] (C14 )    46   H11
atom[22] (C15 )    21   C14
atom[22] (C15 )    47   H12
atom[22] (C15 )    48   H13
atom[22] (C15 )    49   H14
atom[23] (C16 )    21   C14
atom[23] (C16 )    50   H15
atom[23] (C16 )    51   H16
atom[23] (C16 )    52   H17
atom[24] (C17 )     1     C
atom[24] (C17 )    25   C18
atom[24] (C17 )    28   C19
atom[25] (C18 )    24   C17
atom[25] (C18 )    26    N5
atom[25] (C18 )    53   H18
atom[26] (N5  )    25   C18
atom[26] (N5  )    27    N6
atom[27] (N6  )    26    N5
atom[27] (N6  )    28   C19
atom[27] (N6  )    29   C20
atom[28] (C19 )    24   C17
atom[28] (C19 )    27    N6
atom[28] (C19 )    54   H19
atom[29] (C20 )    27    N6
atom[29] (C20 )    30   C21
atom[29] (C20 )    33   C22
atom[29] (C20 )    34   C23
atom[30] (C21 )    29   C20
atom[30] (C21 )    31    O1
atom[30] (C21 )    32    N7
atom[31] (O1  )    30   C21
atom[32] (N7  )    30   C21
atom[32] (N7  )    55   H20
atom[32] (N7  )    56   H21
atom[33] (C22 )    29   C20
atom[33] (C22 )    57   H22
atom[33] (C22 )    58   H23
atom[33] (C22 )    59   H24
atom[34] (C23 )    29   C20
atom[34] (C23 )    60   H25
atom[34] (C23 )    61   H26
atom[34] (C23 )    62   H27
atom[35] (H   )     2    C1
atom[36] (H1  )     3    C2
atom[37] (H2  )     6    C5
atom[38] (H3  )     8    C6
atom[39] (H4  )     8    C6
atom[40] (H5  )     9    C7
atom[41] (H6  )     9    C7
atom[42] (H7  )    14   C10
atom[43] (H8  )    20   C13
atom[44] (H9  )    20   C13
atom[45] (H10 )    20   C13
atom[46] (H11 )    21   C14
atom[47] (H12 )    22   C15
atom[48] (H13 )    22   C15
atom[49] (H14 )    22   C15
atom[50] (H15 )    23   C16
atom[51] (H16 )    23   C16
atom[52] (H17 )    23   C16
atom[53] (H18 )    25   C18
atom[54] (H19 )    28   C19
atom[55] (H20 )    32    N7
atom[56] (H21 )    32    N7
atom[57] (H22 )    33   C22
atom[58] (H23 )    33   C22
atom[59] (H24 )    33   C22
atom[60] (H25 )    34   C23
atom[61] (H26 )    34   C23
atom[62] (H27 )    34   C23
----------------------------------------END-----------------------------------------

