remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-c3-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c2-c3-c2-ha         1.1          180.0         2.0          Using default value
c2-c3-c2-c3         1.1          180.0         2.0          Using default value
c3-ce-c2-ha         1.1          180.0         2.0          Using default value
c2-ce-ce-ha         1.1          180.0         2.0          Using default value
ce-cf-ce-ha         1.1          180.0         2.0          Using default value
ce-cf-cf-ha         1.1          180.0         2.0          Using default value
c2-cf-cf-ha         1.1          180.0         2.0          Using default value
c3-c3-c2-cf         1.1          180.0         2.0          Using default value
c -c3-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -c3-n -c3         1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c3-o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



