====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    C1
    1     2     4    C2
    1     3     5    C3
    1     4    61   C47
    1     5    62   C48
    1     6    63   C49

               Ring 2               

    2     1     8    C6
    2     2    51     N
    2     3    52   C41
    2     4    53   C42
    2     5    54   C43
    2     6    55   C44

               Ring 3               

    3     1    39   C33
    3     2    40   C34
    3     3    41   C35
    3     4    42   C36
    3     5    44   C38
    3     6    46    O6

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[61] (C47 ) belongs to one member of 6-membered  ring (No  1)
atom[62] (C48 ) belongs to one member of 6-membered  ring (No  1)
atom[63] (C49 ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[51] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[52] (C41 ) belongs to one member of 6-membered  ring (No  2)
atom[53] (C42 ) belongs to one member of 6-membered  ring (No  2)
atom[54] (C43 ) belongs to one member of 6-membered  ring (No  2)
atom[55] (C44 ) belongs to one member of 6-membered  ring (No  2)
atom[39] (C33 ) belongs to one member of 6-membered  ring (No  3)
atom[40] (C34 ) belongs to one member of 6-membered  ring (No  3)
atom[41] (C35 ) belongs to one member of 6-membered  ring (No  3)
atom[42] (C36 ) belongs to one member of 6-membered  ring (No  3)
atom[44] (C38 ) belongs to one member of 6-membered  ring (No  3)
atom[46] (O6  ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (O   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (C5  ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) is not in any ring (nr[9]=1)
atom[10] (C8  ) is not in any ring (nr[10]=1)
atom[11] (C9  ) is not in any ring (nr[11]=1)
atom[12] (O1  ) is not in any ring (nr[12]=1)
atom[13] (C10 ) is not in any ring (nr[13]=1)
atom[14] (C11 ) is not in any ring (nr[14]=1)
atom[15] (C12 ) is not in any ring (nr[15]=1)
atom[16] (C13 ) is not in any ring (nr[16]=1)
atom[17] (C14 ) is not in any ring (nr[17]=1)
atom[18] (C15 ) is not in any ring (nr[18]=1)
atom[19] (O2  ) is not in any ring (nr[19]=1)
atom[20] (C16 ) is not in any ring (nr[20]=1)
atom[21] (O3  ) is not in any ring (nr[21]=1)
atom[22] (C17 ) is not in any ring (nr[22]=1)
atom[23] (C18 ) is not in any ring (nr[23]=1)
atom[24] (O4  ) is not in any ring (nr[24]=1)
atom[25] (C19 ) is not in any ring (nr[25]=1)
atom[26] (C20 ) is not in any ring (nr[26]=1)
atom[27] (C21 ) is not in any ring (nr[27]=1)
atom[28] (C22 ) is not in any ring (nr[28]=1)
atom[29] (C23 ) is not in any ring (nr[29]=1)
atom[30] (C24 ) is not in any ring (nr[30]=1)
atom[31] (C25 ) is not in any ring (nr[31]=1)
atom[32] (C26 ) is not in any ring (nr[32]=1)
atom[33] (C27 ) is not in any ring (nr[33]=1)
atom[34] (C28 ) is not in any ring (nr[34]=1)
atom[35] (C29 ) is not in any ring (nr[35]=1)
atom[36] (C30 ) is not in any ring (nr[36]=1)
atom[37] (C31 ) is not in any ring (nr[37]=1)
atom[38] (C32 ) is not in any ring (nr[38]=1)
atom[39] (C33 ) involves in 1 6-member of ring(s)
atom[40] (C34 ) involves in 1 6-member of ring(s)
atom[41] (C35 ) involves in 1 6-member of ring(s)
atom[42] (C36 ) involves in 1 6-member of ring(s)
atom[43] (C37 ) is not in any ring (nr[43]=1)
atom[44] (C38 ) involves in 1 6-member of ring(s)
atom[45] (O5  ) is not in any ring (nr[45]=1)
atom[46] (O6  ) involves in 1 6-member of ring(s)
atom[47] (C39 ) is not in any ring (nr[47]=1)
atom[48] (O7  ) is not in any ring (nr[48]=1)
atom[49] (C40 ) is not in any ring (nr[49]=1)
atom[50] (O8  ) is not in any ring (nr[50]=1)
atom[51] (N   ) involves in 1 6-member of ring(s)
atom[52] (C41 ) involves in 1 6-member of ring(s)
atom[53] (C42 ) involves in 1 6-member of ring(s)
atom[54] (C43 ) involves in 1 6-member of ring(s)
atom[55] (C44 ) involves in 1 6-member of ring(s)
atom[56] (C45 ) is not in any ring (nr[56]=1)
atom[57] (O9  ) is not in any ring (nr[57]=1)
atom[58] (O10 ) is not in any ring (nr[58]=1)
atom[59] (O11 ) is not in any ring (nr[59]=1)
atom[60] (C46 ) is not in any ring (nr[60]=1)
atom[61] (C47 ) involves in 1 6-member of ring(s)
atom[62] (C48 ) involves in 1 6-member of ring(s)
atom[63] (C49 ) involves in 1 6-member of ring(s)
atom[64] (O12 ) is not in any ring (nr[64]=1)
atom[65] (C50 ) is not in any ring (nr[65]=1)
atom[66] (H   ) is not in any ring (nr[66]=1)
atom[67] (H1  ) is not in any ring (nr[67]=1)
atom[68] (H2  ) is not in any ring (nr[68]=1)
atom[69] (H3  ) is not in any ring (nr[69]=1)
atom[70] (H4  ) is not in any ring (nr[70]=1)
atom[71] (H5  ) is not in any ring (nr[71]=1)
atom[72] (H6  ) is not in any ring (nr[72]=1)
atom[73] (H7  ) is not in any ring (nr[73]=1)
atom[74] (H8  ) is not in any ring (nr[74]=1)
atom[75] (H9  ) is not in any ring (nr[75]=1)
atom[76] (H10 ) is not in any ring (nr[76]=1)
atom[77] (H11 ) is not in any ring (nr[77]=1)
atom[78] (H12 ) is not in any ring (nr[78]=1)
atom[79] (H13 ) is not in any ring (nr[79]=1)
atom[80] (H14 ) is not in any ring (nr[80]=1)
atom[81] (H15 ) is not in any ring (nr[81]=1)
atom[82] (H16 ) is not in any ring (nr[82]=1)
atom[83] (H17 ) is not in any ring (nr[83]=1)
atom[84] (H18 ) is not in any ring (nr[84]=1)
atom[85] (H19 ) is not in any ring (nr[85]=1)
atom[86] (H20 ) is not in any ring (nr[86]=1)
atom[87] (H21 ) is not in any ring (nr[87]=1)
atom[88] (H22 ) is not in any ring (nr[88]=1)
atom[89] (H23 ) is not in any ring (nr[89]=1)
atom[90] (H24 ) is not in any ring (nr[90]=1)
atom[91] (H25 ) is not in any ring (nr[91]=1)
atom[92] (H26 ) is not in any ring (nr[92]=1)
atom[93] (H27 ) is not in any ring (nr[93]=1)
atom[94] (H28 ) is not in any ring (nr[94]=1)
atom[95] (H29 ) is not in any ring (nr[95]=1)
atom[96] (H30 ) is not in any ring (nr[96]=1)
atom[97] (H31 ) is not in any ring (nr[97]=1)
atom[98] (H32 ) is not in any ring (nr[98]=1)
atom[99] (H33 ) is not in any ring (nr[99]=1)
atom[100] (H34 ) is not in any ring (nr[100]=1)
atom[101] (H35 ) is not in any ring (nr[101]=1)
atom[102] (H36 ) is not in any ring (nr[102]=1)
atom[103] (H37 ) is not in any ring (nr[103]=1)
atom[104] (H38 ) is not in any ring (nr[104]=1)
atom[105] (H39 ) is not in any ring (nr[105]=1)
atom[106] (H40 ) is not in any ring (nr[106]=1)
atom[107] (H41 ) is not in any ring (nr[107]=1)
atom[108] (H42 ) is not in any ring (nr[108]=1)
atom[109] (H43 ) is not in any ring (nr[109]=1)
atom[110] (H44 ) is not in any ring (nr[110]=1)
atom[111] (H45 ) is not in any ring (nr[111]=1)
atom[112] (H46 ) is not in any ring (nr[112]=1)
atom[113] (H47 ) is not in any ring (nr[113]=1)
atom[114] (H48 ) is not in any ring (nr[114]=1)
atom[115] (H49 ) is not in any ring (nr[115]=1)
atom[116] (H50 ) is not in any ring (nr[116]=1)
atom[117] (H51 ) is not in any ring (nr[117]=1)
atom[118] (H52 ) is not in any ring (nr[118]=1)
atom[119] (H53 ) is not in any ring (nr[119]=1)
atom[120] (H54 ) is not in any ring (nr[120]=1)
atom[121] (H55 ) is not in any ring (nr[121]=1)
atom[122] (H56 ) is not in any ring (nr[122]=1)
atom[123] (H57 ) is not in any ring (nr[123]=1)
atom[124] (H58 ) is not in any ring (nr[124]=1)
atom[125] (H59 ) is not in any ring (nr[125]=1)
atom[126] (H60 ) is not in any ring (nr[126]=1)
atom[127] (H61 ) is not in any ring (nr[127]=1)
atom[128] (H62 ) is not in any ring (nr[128]=1)
atom[129] (H63 ) is not in any ring (nr[129]=1)
atom[130] (H64 ) is not in any ring (nr[130]=1)
atom[131] (H65 ) is not in any ring (nr[131]=1)
atom[132] (H66 ) is not in any ring (nr[132]=1)
atom[133] (H67 ) is not in any ring (nr[133]=1)
atom[134] (H68 ) is not in any ring (nr[134]=1)
atom[135] (H69 ) is not in any ring (nr[135]=1)
atom[136] (H70 ) is not in any ring (nr[136]=1)
atom[137] (H71 ) is not in any ring (nr[137]=1)
atom[138] (H72 ) is not in any ring (nr[138]=1)
atom[139] (H73 ) is not in any ring (nr[139]=1)
atom[140] (H74 ) is not in any ring (nr[140]=1)
atom[141] (H75 ) is not in any ring (nr[141]=1)
atom[142] (H76 ) is not in any ring (nr[142]=1)
atom[143] (H77 ) is not in any ring (nr[143]=1)
atom[144] (H78 ) is not in any ring (nr[144]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C1  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[39] (C33 ) is in 1 non-planar ring(s) (AR4)
atom[40] (C34 ) is in 1 non-planar ring(s) (AR4)
atom[41] (C35 ) is in 1 non-planar ring(s) (AR4)
atom[42] (C36 ) is in 1 non-planar ring(s) (AR4)
atom[44] (C38 ) is in 1 non-planar ring(s) (AR4)
atom[46] (O6  ) is in 1 non-planar ring(s) (AR4)
atom[51] (N   ) is in 1 non-planar ring(s) (AR4)
atom[52] (C41 ) is in 1 non-planar ring(s) (AR4)
atom[53] (C42 ) is in 1 non-planar ring(s) (AR4)
atom[54] (C43 ) is in 1 non-planar ring(s) (AR4)
atom[55] (C44 ) is in 1 non-planar ring(s) (AR4)
atom[61] (C47 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[62] (C48 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[63] (C49 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (O1  ) is an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (C15 ) is not an electron-withdrew atom
atom [19] (O2  ) is an electron-withdrew atom
atom [20] (C16 ) is not an electron-withdrew atom
atom [21] (O3  ) is an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (O4  ) is an electron-withdrew atom
atom [25] (C19 ) is not an electron-withdrew atom
atom [26] (C20 ) is not an electron-withdrew atom
atom [27] (C21 ) is not an electron-withdrew atom
atom [28] (C22 ) is not an electron-withdrew atom
atom [29] (C23 ) is not an electron-withdrew atom
atom [30] (C24 ) is not an electron-withdrew atom
atom [31] (C25 ) is not an electron-withdrew atom
atom [32] (C26 ) is not an electron-withdrew atom
atom [33] (C27 ) is not an electron-withdrew atom
atom [34] (C28 ) is not an electron-withdrew atom
atom [35] (C29 ) is not an electron-withdrew atom
atom [36] (C30 ) is not an electron-withdrew atom
atom [37] (C31 ) is not an electron-withdrew atom
atom [38] (C32 ) is not an electron-withdrew atom
atom [39] (C33 ) is not an electron-withdrew atom
atom [40] (C34 ) is not an electron-withdrew atom
atom [41] (C35 ) is not an electron-withdrew atom
atom [42] (C36 ) is not an electron-withdrew atom
atom [43] (C37 ) is not an electron-withdrew atom
atom [44] (C38 ) is not an electron-withdrew atom
atom [45] (O5  ) is an electron-withdrew atom
atom [46] (O6  ) is an electron-withdrew atom
atom [47] (C39 ) is not an electron-withdrew atom
atom [48] (O7  ) is an electron-withdrew atom
atom [49] (C40 ) is not an electron-withdrew atom
atom [50] (O8  ) is an electron-withdrew atom
atom [51] (N   ) is an electron-withdrew atom
atom [52] (C41 ) is not an electron-withdrew atom
atom [53] (C42 ) is not an electron-withdrew atom
atom [54] (C43 ) is not an electron-withdrew atom
atom [55] (C44 ) is not an electron-withdrew atom
atom [56] (C45 ) is not an electron-withdrew atom
atom [57] (O9  ) is an electron-withdrew atom
atom [58] (O10 ) is an electron-withdrew atom
atom [59] (O11 ) is an electron-withdrew atom
atom [60] (C46 ) is not an electron-withdrew atom
atom [61] (C47 ) is not an electron-withdrew atom
atom [62] (C48 ) is not an electron-withdrew atom
atom [63] (C49 ) is not an electron-withdrew atom
atom [64] (O12 ) is an electron-withdrew atom
atom [65] (C50 ) is not an electron-withdrew atom
atom [66] (H   ) is not an electron-withdrew atom
atom [67] (H1  ) is not an electron-withdrew atom
atom [68] (H2  ) is not an electron-withdrew atom
atom [69] (H3  ) is not an electron-withdrew atom
atom [70] (H4  ) is not an electron-withdrew atom
atom [71] (H5  ) is not an electron-withdrew atom
atom [72] (H6  ) is not an electron-withdrew atom
atom [73] (H7  ) is not an electron-withdrew atom
atom [74] (H8  ) is not an electron-withdrew atom
atom [75] (H9  ) is not an electron-withdrew atom
atom [76] (H10 ) is not an electron-withdrew atom
atom [77] (H11 ) is not an electron-withdrew atom
atom [78] (H12 ) is not an electron-withdrew atom
atom [79] (H13 ) is not an electron-withdrew atom
atom [80] (H14 ) is not an electron-withdrew atom
atom [81] (H15 ) is not an electron-withdrew atom
atom [82] (H16 ) is not an electron-withdrew atom
atom [83] (H17 ) is not an electron-withdrew atom
atom [84] (H18 ) is not an electron-withdrew atom
atom [85] (H19 ) is not an electron-withdrew atom
atom [86] (H20 ) is not an electron-withdrew atom
atom [87] (H21 ) is not an electron-withdrew atom
atom [88] (H22 ) is not an electron-withdrew atom
atom [89] (H23 ) is not an electron-withdrew atom
atom [90] (H24 ) is not an electron-withdrew atom
atom [91] (H25 ) is not an electron-withdrew atom
atom [92] (H26 ) is not an electron-withdrew atom
atom [93] (H27 ) is not an electron-withdrew atom
atom [94] (H28 ) is not an electron-withdrew atom
atom [95] (H29 ) is not an electron-withdrew atom
atom [96] (H30 ) is not an electron-withdrew atom
atom [97] (H31 ) is not an electron-withdrew atom
atom [98] (H32 ) is not an electron-withdrew atom
atom [99] (H33 ) is not an electron-withdrew atom
atom [100] (H34 ) is not an electron-withdrew atom
atom [101] (H35 ) is not an electron-withdrew atom
atom [102] (H36 ) is not an electron-withdrew atom
atom [103] (H37 ) is not an electron-withdrew atom
atom [104] (H38 ) is not an electron-withdrew atom
atom [105] (H39 ) is not an electron-withdrew atom
atom [106] (H40 ) is not an electron-withdrew atom
atom [107] (H41 ) is not an electron-withdrew atom
atom [108] (H42 ) is not an electron-withdrew atom
atom [109] (H43 ) is not an electron-withdrew atom
atom [110] (H44 ) is not an electron-withdrew atom
atom [111] (H45 ) is not an electron-withdrew atom
atom [112] (H46 ) is not an electron-withdrew atom
atom [113] (H47 ) is not an electron-withdrew atom
atom [114] (H48 ) is not an electron-withdrew atom
atom [115] (H49 ) is not an electron-withdrew atom
atom [116] (H50 ) is not an electron-withdrew atom
atom [117] (H51 ) is not an electron-withdrew atom
atom [118] (H52 ) is not an electron-withdrew atom
atom [119] (H53 ) is not an electron-withdrew atom
atom [120] (H54 ) is not an electron-withdrew atom
atom [121] (H55 ) is not an electron-withdrew atom
atom [122] (H56 ) is not an electron-withdrew atom
atom [123] (H57 ) is not an electron-withdrew atom
atom [124] (H58 ) is not an electron-withdrew atom
atom [125] (H59 ) is not an electron-withdrew atom
atom [126] (H60 ) is not an electron-withdrew atom
atom [127] (H61 ) is not an electron-withdrew atom
atom [128] (H62 ) is not an electron-withdrew atom
atom [129] (H63 ) is not an electron-withdrew atom
atom [130] (H64 ) is not an electron-withdrew atom
atom [131] (H65 ) is not an electron-withdrew atom
atom [132] (H66 ) is not an electron-withdrew atom
atom [133] (H67 ) is not an electron-withdrew atom
atom [134] (H68 ) is not an electron-withdrew atom
atom [135] (H69 ) is not an electron-withdrew atom
atom [136] (H70 ) is not an electron-withdrew atom
atom [137] (H71 ) is not an electron-withdrew atom
atom [138] (H72 ) is not an electron-withdrew atom
atom [139] (H73 ) is not an electron-withdrew atom
atom [140] (H74 ) is not an electron-withdrew atom
atom [141] (H75 ) is not an electron-withdrew atom
atom [142] (H76 ) is not an electron-withdrew atom
atom [143] (H77 ) is not an electron-withdrew atom
atom [144] (H78 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     O
atom[ 1] (C   )    86   H20
atom[ 1] (C   )    87   H21
atom[ 1] (C   )    88   H22
atom[ 2] (O   )     1     C
atom[ 2] (O   )     3    C1
atom[ 3] (C1  )     2     O
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    63   C49
atom[ 3] (C1  )    66     H
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    89   H23
atom[ 4] (C2  )    90   H24
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    61   C47
atom[ 5] (C3  )    67    H1
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    91   H25
atom[ 6] (C4  )    92   H26
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     9    C7
atom[ 7] (C5  )    65   C50
atom[ 7] (C5  )    68    H2
atom[ 8] (C6  )    54   C43
atom[ 8] (C6  )    55   C44
atom[ 8] (C6  )    93   H27
atom[ 8] (C6  )    94   H28
atom[ 9] (C7  )     7    C5
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    58   O10
atom[ 9] (C7  )    69    H3
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    95   H29
atom[10] (C8  )    96   H30
atom[11] (C9  )    10    C8
atom[11] (C9  )    12    O1
atom[11] (C9  )    13   C10
atom[12] (O1  )    11    C9
atom[13] (C10 )    11    C9
atom[13] (C10 )    14   C11
atom[13] (C10 )    15   C12
atom[13] (C10 )    70    H4
atom[14] (C11 )    13   C10
atom[14] (C11 )    97   H31
atom[14] (C11 )    98   H32
atom[14] (C11 )    99   H33
atom[15] (C12 )    13   C10
atom[15] (C12 )    16   C13
atom[15] (C12 )    71    H5
atom[16] (C13 )    15   C12
atom[16] (C13 )    17   C14
atom[16] (C13 )    18   C15
atom[17] (C14 )    16   C13
atom[17] (C14 )   100   H34
atom[17] (C14 )   101   H35
atom[17] (C14 )   102   H36
atom[18] (C15 )    16   C13
atom[18] (C15 )    19    O2
atom[18] (C15 )    20   C16
atom[18] (C15 )    72    H6
atom[19] (O2  )    18   C15
atom[19] (O2  )   103   H37
atom[20] (C16 )    18   C15
atom[20] (C16 )    21    O3
atom[20] (C16 )    23   C18
atom[20] (C16 )    73    H7
atom[21] (O3  )    20   C16
atom[21] (O3  )    22   C17
atom[22] (C17 )    21    O3
atom[22] (C17 )   104   H38
atom[22] (C17 )   105   H39
atom[22] (C17 )   106   H40
atom[23] (C18 )    20   C16
atom[23] (C18 )    24    O4
atom[23] (C18 )    25   C19
atom[24] (O4  )    23   C18
atom[25] (C19 )    23   C18
atom[25] (C19 )    26   C20
atom[25] (C19 )    27   C21
atom[25] (C19 )    74    H8
atom[26] (C20 )    25   C19
atom[26] (C20 )   107   H41
atom[26] (C20 )   108   H42
atom[26] (C20 )   109   H43
atom[27] (C21 )    25   C19
atom[27] (C21 )    28   C22
atom[27] (C21 )   110   H44
atom[27] (C21 )   111   H45
atom[28] (C22 )    27   C21
atom[28] (C22 )    29   C23
atom[28] (C22 )    30   C24
atom[28] (C22 )    75    H9
atom[29] (C23 )    28   C22
atom[29] (C23 )   112   H46
atom[29] (C23 )   113   H47
atom[29] (C23 )   114   H48
atom[30] (C24 )    28   C22
atom[30] (C24 )    31   C25
atom[30] (C24 )    76   H10
atom[31] (C25 )    30   C24
atom[31] (C25 )    32   C26
atom[31] (C25 )    77   H11
atom[32] (C26 )    31   C25
atom[32] (C26 )    33   C27
atom[32] (C26 )    78   H12
atom[33] (C27 )    32   C26
atom[33] (C27 )    34   C28
atom[33] (C27 )    79   H13
atom[34] (C28 )    33   C27
atom[34] (C28 )    35   C29
atom[34] (C28 )    80   H14
atom[35] (C29 )    34   C28
atom[35] (C29 )    36   C30
atom[35] (C29 )    37   C31
atom[36] (C30 )    35   C29
atom[36] (C30 )   115   H49
atom[36] (C30 )   116   H50
atom[36] (C30 )   117   H51
atom[37] (C31 )    35   C29
atom[37] (C31 )    38   C32
atom[37] (C31 )    59   O11
atom[37] (C31 )    81   H15
atom[38] (C32 )    37   C31
atom[38] (C32 )    39   C33
atom[38] (C32 )   118   H52
atom[38] (C32 )   119   H53
atom[39] (C33 )    38   C32
atom[39] (C33 )    40   C34
atom[39] (C33 )    46    O6
atom[39] (C33 )    82   H16
atom[40] (C34 )    39   C33
atom[40] (C34 )    41   C35
atom[40] (C34 )   120   H54
atom[40] (C34 )   121   H55
atom[41] (C35 )    40   C34
atom[41] (C35 )    42   C36
atom[41] (C35 )   122   H56
atom[41] (C35 )   123   H57
atom[42] (C36 )    41   C35
atom[42] (C36 )    43   C37
atom[42] (C36 )    44   C38
atom[42] (C36 )    83   H17
atom[43] (C37 )    42   C36
atom[43] (C37 )   124   H58
atom[43] (C37 )   125   H59
atom[43] (C37 )   126   H60
atom[44] (C38 )    42   C36
atom[44] (C38 )    45    O5
atom[44] (C38 )    46    O6
atom[44] (C38 )    47   C39
atom[45] (O5  )    44   C38
atom[45] (O5  )   127   H61
atom[46] (O6  )    39   C33
atom[46] (O6  )    44   C38
atom[47] (C39 )    44   C38
atom[47] (C39 )    48    O7
atom[47] (C39 )    49   C40
atom[48] (O7  )    47   C39
atom[49] (C40 )    47   C39
atom[49] (C40 )    50    O8
atom[49] (C40 )    51     N
atom[50] (O8  )    49   C40
atom[51] (N   )    49   C40
atom[51] (N   )    52   C41
atom[51] (N   )    55   C44
atom[52] (C41 )    51     N
atom[52] (C41 )    53   C42
atom[52] (C41 )   128   H62
atom[52] (C41 )   129   H63
atom[53] (C42 )    52   C41
atom[53] (C42 )    54   C43
atom[53] (C42 )   130   H64
atom[53] (C42 )   131   H65
atom[54] (C43 )     8    C6
atom[54] (C43 )    53   C42
atom[54] (C43 )   132   H66
atom[54] (C43 )   133   H67
atom[55] (C44 )     8    C6
atom[55] (C44 )    51     N
atom[55] (C44 )    56   C45
atom[55] (C44 )    84   H18
atom[56] (C45 )    55   C44
atom[56] (C45 )    57    O9
atom[56] (C45 )    58   O10
atom[57] (O9  )    56   C45
atom[58] (O10 )     9    C7
atom[58] (O10 )    56   C45
atom[59] (O11 )    37   C31
atom[59] (O11 )    60   C46
atom[60] (C46 )    59   O11
atom[60] (C46 )   134   H68
atom[60] (C46 )   135   H69
atom[60] (C46 )   136   H70
atom[61] (C47 )     5    C3
atom[61] (C47 )    62   C48
atom[61] (C47 )   137   H71
atom[61] (C47 )   138   H72
atom[62] (C48 )    61   C47
atom[62] (C48 )    63   C49
atom[62] (C48 )   139   H73
atom[62] (C48 )   140   H74
atom[63] (C49 )     3    C1
atom[63] (C49 )    62   C48
atom[63] (C49 )    64   O12
atom[63] (C49 )    85   H19
atom[64] (O12 )    63   C49
atom[64] (O12 )   141   H75
atom[65] (C50 )     7    C5
atom[65] (C50 )   142   H76
atom[65] (C50 )   143   H77
atom[65] (C50 )   144   H78
atom[66] (H   )     3    C1
atom[67] (H1  )     5    C3
atom[68] (H2  )     7    C5
atom[69] (H3  )     9    C7
atom[70] (H4  )    13   C10
atom[71] (H5  )    15   C12
atom[72] (H6  )    18   C15
atom[73] (H7  )    20   C16
atom[74] (H8  )    25   C19
atom[75] (H9  )    28   C22
atom[76] (H10 )    30   C24
atom[77] (H11 )    31   C25
atom[78] (H12 )    32   C26
atom[79] (H13 )    33   C27
atom[80] (H14 )    34   C28
atom[81] (H15 )    37   C31
atom[82] (H16 )    39   C33
atom[83] (H17 )    42   C36
atom[84] (H18 )    55   C44
atom[85] (H19 )    63   C49
atom[86] (H20 )     1     C
atom[87] (H21 )     1     C
atom[88] (H22 )     1     C
atom[89] (H23 )     4    C2
atom[90] (H24 )     4    C2
atom[91] (H25 )     6    C4
atom[92] (H26 )     6    C4
atom[93] (H27 )     8    C6
atom[94] (H28 )     8    C6
atom[95] (H29 )    10    C8
atom[96] (H30 )    10    C8
atom[97] (H31 )    14   C11
atom[98] (H32 )    14   C11
atom[99] (H33 )    14   C11
atom[100] (H34 )    17   C14
atom[101] (H35 )    17   C14
atom[102] (H36 )    17   C14
atom[103] (H37 )    19    O2
atom[104] (H38 )    22   C17
atom[105] (H39 )    22   C17
atom[106] (H40 )    22   C17
atom[107] (H41 )    26   C20
atom[108] (H42 )    26   C20
atom[109] (H43 )    26   C20
atom[110] (H44 )    27   C21
atom[111] (H45 )    27   C21
atom[112] (H46 )    29   C23
atom[113] (H47 )    29   C23
atom[114] (H48 )    29   C23
atom[115] (H49 )    36   C30
atom[116] (H50 )    36   C30
atom[117] (H51 )    36   C30
atom[118] (H52 )    38   C32
atom[119] (H53 )    38   C32
atom[120] (H54 )    40   C34
atom[121] (H55 )    40   C34
atom[122] (H56 )    41   C35
atom[123] (H57 )    41   C35
atom[124] (H58 )    43   C37
atom[125] (H59 )    43   C37
atom[126] (H60 )    43   C37
atom[127] (H61 )    45    O5
atom[128] (H62 )    52   C41
atom[129] (H63 )    52   C41
atom[130] (H64 )    53   C42
atom[131] (H65 )    53   C42
atom[132] (H66 )    54   C43
atom[133] (H67 )    54   C43
atom[134] (H68 )    60   C46
atom[135] (H69 )    60   C46
atom[136] (H70 )    60   C46
atom[137] (H71 )    61   C47
atom[138] (H72 )    61   C47
atom[139] (H73 )    62   C48
atom[140] (H74 )    62   C48
atom[141] (H75 )    64   O12
atom[142] (H76 )    65   C50
atom[143] (H77 )    65   C50
atom[144] (H78 )    65   C50
----------------------------------------END-----------------------------------------

