====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2     N
    1     3     3    C1
    1     4     4    N1
    1     5     5    C2

               Ring 2               

    2     1     6    C3
    2     2     7    C4
    2     3     8    C5
    2     4     9    C6
    2     5    10    C7
    2     6    11    C8

               Ring 3               

    3     1    22   C13
    3     2    23   C14
    3     3    24   C15
    3     4    25   C16
    3     5    26   C17
    3     6    27   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[27] (C18 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 5-member of ring(s)
atom[ 2] (N   ) involves in 1 5-member of ring(s)
atom[ 3] (C1  ) involves in 1 5-member of ring(s)
atom[ 4] (N1  ) involves in 1 5-member of ring(s)
atom[ 5] (C2  ) involves in 1 5-member of ring(s)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (O   ) is not in any ring (nr[12]=1)
atom[13] (C9  ) is not in any ring (nr[13]=1)
atom[14] (N2  ) is not in any ring (nr[14]=1)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (F   ) is not in any ring (nr[16]=1)
atom[17] (F1  ) is not in any ring (nr[17]=1)
atom[18] (F2  ) is not in any ring (nr[18]=1)
atom[19] (S   ) is not in any ring (nr[19]=1)
atom[20] (C11 ) is not in any ring (nr[20]=1)
atom[21] (C12 ) is not in any ring (nr[21]=1)
atom[22] (C13 ) involves in 1 6-member of ring(s)
atom[23] (C14 ) involves in 1 6-member of ring(s)
atom[24] (C15 ) involves in 1 6-member of ring(s)
atom[25] (C16 ) involves in 1 6-member of ring(s)
atom[26] (C17 ) involves in 1 6-member of ring(s)
atom[27] (C18 ) involves in 1 6-member of ring(s)
atom[28] (C19 ) is not in any ring (nr[28]=1)
atom[29] (N3  ) is not in any ring (nr[29]=1)
atom[30] (C20 ) is not in any ring (nr[30]=1)
atom[31] (O1  ) is not in any ring (nr[31]=1)
atom[32] (F3  ) is not in any ring (nr[32]=1)
atom[33] (H   ) is not in any ring (nr[33]=1)
atom[34] (H1  ) is not in any ring (nr[34]=1)
atom[35] (H2  ) is not in any ring (nr[35]=1)
atom[36] (H3  ) is not in any ring (nr[36]=1)
atom[37] (H4  ) is not in any ring (nr[37]=1)
atom[38] (H5  ) is not in any ring (nr[38]=1)
atom[39] (H6  ) is not in any ring (nr[39]=1)
atom[40] (H7  ) is not in any ring (nr[40]=1)
atom[41] (H8  ) is not in any ring (nr[41]=1)
atom[42] (H9  ) is not in any ring (nr[42]=1)
atom[43] (H10 ) is not in any ring (nr[43]=1)
atom[44] (H11 ) is not in any ring (nr[44]=1)
atom[45] (H12 ) is not in any ring (nr[45]=1)
atom[46] (H13 ) is not in any ring (nr[46]=1)
atom[47] (H14 ) is not in any ring (nr[47]=1)
atom[48] (H15 ) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C18 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (N1  ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (O   ) is an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (N2  ) is an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (F   ) is an electron-withdrew atom
atom [17] (F1  ) is an electron-withdrew atom
atom [18] (F2  ) is an electron-withdrew atom
atom [19] (S   ) is an electron-withdrew atom
atom [20] (C11 ) is not an electron-withdrew atom
atom [21] (C12 ) is not an electron-withdrew atom
atom [22] (C13 ) is not an electron-withdrew atom
atom [23] (C14 ) is not an electron-withdrew atom
atom [24] (C15 ) is not an electron-withdrew atom
atom [25] (C16 ) is not an electron-withdrew atom
atom [26] (C17 ) is not an electron-withdrew atom
atom [27] (C18 ) is not an electron-withdrew atom
atom [28] (C19 ) is not an electron-withdrew atom
atom [29] (N3  ) is an electron-withdrew atom
atom [30] (C20 ) is not an electron-withdrew atom
atom [31] (O1  ) is an electron-withdrew atom
atom [32] (F3  ) is an electron-withdrew atom
atom [33] (H   ) is not an electron-withdrew atom
atom [34] (H1  ) is not an electron-withdrew atom
atom [35] (H2  ) is not an electron-withdrew atom
atom [36] (H3  ) is not an electron-withdrew atom
atom [37] (H4  ) is not an electron-withdrew atom
atom [38] (H5  ) is not an electron-withdrew atom
atom [39] (H6  ) is not an electron-withdrew atom
atom [40] (H7  ) is not an electron-withdrew atom
atom [41] (H8  ) is not an electron-withdrew atom
atom [42] (H9  ) is not an electron-withdrew atom
atom [43] (H10 ) is not an electron-withdrew atom
atom [44] (H11 ) is not an electron-withdrew atom
atom [45] (H12 ) is not an electron-withdrew atom
atom [46] (H13 ) is not an electron-withdrew atom
atom [47] (H14 ) is not an electron-withdrew atom
atom [48] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     N
atom[ 1] (C   )     5    C2
atom[ 1] (C   )    20   C11
atom[ 1] (C   )    21   C12
atom[ 2] (N   )     1     C
atom[ 2] (N   )     3    C1
atom[ 2] (N   )    22   C13
atom[ 3] (C1  )     2     N
atom[ 3] (C1  )     4    N1
atom[ 3] (C1  )    19     S
atom[ 4] (N1  )     3    C1
atom[ 4] (N1  )     5    C2
atom[ 4] (N1  )     6    C3
atom[ 5] (C2  )     1     C
atom[ 5] (C2  )     4    N1
atom[ 5] (C2  )    12     O
atom[ 6] (C3  )     4    N1
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )     8    C5
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )    11    C8
atom[ 7] (C4  )    33     H
atom[ 8] (C5  )     6    C3
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    34    H1
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    15   C10
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    13    C9
atom[11] (C8  )     7    C4
atom[11] (C8  )    10    C7
atom[11] (C8  )    35    H2
atom[12] (O   )     5    C2
atom[13] (C9  )    10    C7
atom[13] (C9  )    14    N2
atom[14] (N2  )    13    C9
atom[15] (C10 )     9    C6
atom[15] (C10 )    16     F
atom[15] (C10 )    17    F1
atom[15] (C10 )    18    F2
atom[16] (F   )    15   C10
atom[17] (F1  )    15   C10
atom[18] (F2  )    15   C10
atom[19] (S   )     3    C1
atom[20] (C11 )     1     C
atom[20] (C11 )    36    H3
atom[20] (C11 )    37    H4
atom[20] (C11 )    38    H5
atom[21] (C12 )     1     C
atom[21] (C12 )    39    H6
atom[21] (C12 )    40    H7
atom[21] (C12 )    41    H8
atom[22] (C13 )     2     N
atom[22] (C13 )    23   C14
atom[22] (C13 )    27   C18
atom[23] (C14 )    22   C13
atom[23] (C14 )    24   C15
atom[23] (C14 )    42    H9
atom[24] (C15 )    23   C14
atom[24] (C15 )    25   C16
atom[24] (C15 )    32    F3
atom[25] (C16 )    24   C15
atom[25] (C16 )    26   C17
atom[25] (C16 )    28   C19
atom[26] (C17 )    25   C16
atom[26] (C17 )    27   C18
atom[26] (C17 )    43   H10
atom[27] (C18 )    22   C13
atom[27] (C18 )    26   C17
atom[27] (C18 )    44   H11
atom[28] (C19 )    25   C16
atom[28] (C19 )    29    N3
atom[28] (C19 )    31    O1
atom[29] (N3  )    28   C19
atom[29] (N3  )    30   C20
atom[29] (N3  )    45   H12
atom[30] (C20 )    29    N3
atom[30] (C20 )    46   H13
atom[30] (C20 )    47   H14
atom[30] (C20 )    48   H15
atom[31] (O1  )    28   C19
atom[32] (F3  )    24   C15
atom[33] (H   )     7    C4
atom[34] (H1  )     8    C5
atom[35] (H2  )    11    C8
atom[36] (H3  )    20   C11
atom[37] (H4  )    20   C11
atom[38] (H5  )    20   C11
atom[39] (H6  )    21   C12
atom[40] (H7  )    21   C12
atom[41] (H8  )    21   C12
atom[42] (H9  )    23   C14
atom[43] (H10 )    26   C17
atom[44] (H11 )    27   C18
atom[45] (H12 )    29    N3
atom[46] (H13 )    30   C20
atom[47] (H14 )    30   C20
atom[48] (H15 )    30   C20
----------------------------------------END-----------------------------------------

