remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cg-n1   1    0.000       180.000           2.000      same as X -c1-ca-X 

IMPROPER
c -c3-n -ca         1.1          180.0         2.0          Using default value
n -n -c -s          1.1          180.0         2.0          Using default value
c -c -n -ca         1.1          180.0         2.0          Using default value
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-cg         1.1          180.0         2.0          Using default value
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



