====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    O1
    1     2    24    C6
    1     3    25    C7
    1     4    26    C8
    1     5    27    C9
    1     6    28   C10

               Ring 2               

    2     1    18     C
    2     2    19    C1
    2     3    20    C2
    2     4    21    C3
    2     5    22    C4
    2     6    23    C5

               Ring 3               

    3     1    22    C4
    3     2    23    C5
    3     3    30   C12
    3     4    31   C13
    3     5    32   C14
    3     6    33   C15

               Ring 4               

    4     1    32   C14
    4     2    33   C15
    4     3    36   C18
    4     4    37   C19
    4     5    38   C20
    4     6    39   C21

               Ring 5               

    5     1    38   C20
    5     2    39   C21
    5     3    41   C23
    5     4    42   C24
    5     5    44   C26
    5     6    45   C27

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (O1  ) belongs to one member of 6-membered  ring (No  1)
atom[24] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[25] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[26] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[27] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[28] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[18] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[23] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[30] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[31] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[32] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[33] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[32] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[33] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[36] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[37] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[38] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[39] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[38] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[39] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[41] (C23 ) belongs to one member of 6-membered  ring (No  5)
atom[42] (C24 ) belongs to one member of 6-membered  ring (No  5)
atom[44] (C26 ) belongs to one member of 6-membered  ring (No  5)
atom[45] (C27 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (F   ) is not in any ring (nr[1]=1)
atom[ 2] (F1  ) is not in any ring (nr[2]=1)
atom[ 3] (F2  ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) involves in 1 6-member of ring(s)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (O3  ) is not in any ring (nr[7]=1)
atom[ 8] (O4  ) is not in any ring (nr[8]=1)
atom[ 9] (O5  ) is not in any ring (nr[9]=1)
atom[10] (O6  ) is not in any ring (nr[10]=1)
atom[11] (O7  ) is not in any ring (nr[11]=1)
atom[12] (O8  ) is not in any ring (nr[12]=1)
atom[13] (O9  ) is not in any ring (nr[13]=1)
atom[14] (O10 ) is not in any ring (nr[14]=1)
atom[15] (O11 ) is not in any ring (nr[15]=1)
atom[16] (O12 ) is not in any ring (nr[16]=1)
atom[17] (N   ) is not in any ring (nr[17]=1)
atom[18] (C   ) involves in 1 6-member of ring(s)
atom[19] (C1  ) involves in 1 6-member of ring(s)
atom[20] (C2  ) involves in 1 6-member of ring(s)
atom[21] (C3  ) involves in 1 6-member of ring(s)
atom[22] (C4  ) involves in 2 6-member of ring(s)
atom[23] (C5  ) involves in 2 6-member of ring(s)
atom[24] (C6  ) involves in 1 6-member of ring(s)
atom[25] (C7  ) involves in 1 6-member of ring(s)
atom[26] (C8  ) involves in 1 6-member of ring(s)
atom[27] (C9  ) involves in 1 6-member of ring(s)
atom[28] (C10 ) involves in 1 6-member of ring(s)
atom[29] (C11 ) is not in any ring (nr[29]=1)
atom[30] (C12 ) involves in 1 6-member of ring(s)
atom[31] (C13 ) involves in 1 6-member of ring(s)
atom[32] (C14 ) involves in 2 6-member of ring(s)
atom[33] (C15 ) involves in 2 6-member of ring(s)
atom[34] (C16 ) is not in any ring (nr[34]=1)
atom[35] (C17 ) is not in any ring (nr[35]=1)
atom[36] (C18 ) involves in 1 6-member of ring(s)
atom[37] (C19 ) involves in 1 6-member of ring(s)
atom[38] (C20 ) involves in 2 6-member of ring(s)
atom[39] (C21 ) involves in 2 6-member of ring(s)
atom[40] (C22 ) is not in any ring (nr[40]=1)
atom[41] (C23 ) involves in 1 6-member of ring(s)
atom[42] (C24 ) involves in 1 6-member of ring(s)
atom[43] (C25 ) is not in any ring (nr[43]=1)
atom[44] (C26 ) involves in 1 6-member of ring(s)
atom[45] (C27 ) involves in 1 6-member of ring(s)
atom[46] (C28 ) is not in any ring (nr[46]=1)
atom[47] (C29 ) is not in any ring (nr[47]=1)
atom[48] (C30 ) is not in any ring (nr[48]=1)
atom[49] (C31 ) is not in any ring (nr[49]=1)
atom[50] (C32 ) is not in any ring (nr[50]=1)
atom[51] (C33 ) is not in any ring (nr[51]=1)
atom[52] (H   ) is not in any ring (nr[52]=1)
atom[53] (H1  ) is not in any ring (nr[53]=1)
atom[54] (H2  ) is not in any ring (nr[54]=1)
atom[55] (H3  ) is not in any ring (nr[55]=1)
atom[56] (H4  ) is not in any ring (nr[56]=1)
atom[57] (H5  ) is not in any ring (nr[57]=1)
atom[58] (H6  ) is not in any ring (nr[58]=1)
atom[59] (H7  ) is not in any ring (nr[59]=1)
atom[60] (H8  ) is not in any ring (nr[60]=1)
atom[61] (H9  ) is not in any ring (nr[61]=1)
atom[62] (H10 ) is not in any ring (nr[62]=1)
atom[63] (H11 ) is not in any ring (nr[63]=1)
atom[64] (H12 ) is not in any ring (nr[64]=1)
atom[65] (H13 ) is not in any ring (nr[65]=1)
atom[66] (H14 ) is not in any ring (nr[66]=1)
atom[67] (H15 ) is not in any ring (nr[67]=1)
atom[68] (H16 ) is not in any ring (nr[68]=1)
atom[69] (H17 ) is not in any ring (nr[69]=1)
atom[70] (H18 ) is not in any ring (nr[70]=1)
atom[71] (H19 ) is not in any ring (nr[71]=1)
atom[72] (H20 ) is not in any ring (nr[72]=1)
atom[73] (H21 ) is not in any ring (nr[73]=1)
atom[74] (H22 ) is not in any ring (nr[74]=1)
atom[75] (H23 ) is not in any ring (nr[75]=1)
atom[76] (H24 ) is not in any ring (nr[76]=1)
atom[77] (H25 ) is not in any ring (nr[77]=1)
atom[78] (H26 ) is not in any ring (nr[78]=1)
atom[79] (H27 ) is not in any ring (nr[79]=1)
atom[80] (H28 ) is not in any ring (nr[80]=1)
atom[81] (H29 ) is not in any ring (nr[81]=1)
atom[82] (H30 ) is not in any ring (nr[82]=1)
atom[83] (H31 ) is not in any ring (nr[83]=1)
atom[84] (H32 ) is not in any ring (nr[84]=1)
atom[85] (H33 ) is not in any ring (nr[85]=1)
atom[86] (H34 ) is not in any ring (nr[86]=1)
atom[87] (H35 ) is not in any ring (nr[87]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[18] (C   ) is in 1 non-planar ring(s) (AR4)
atom[19] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[20] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[21] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[22] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[23] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[24] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[25] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[26] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[27] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[28] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[30] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C14 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[33] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C15 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[36] (C18 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[37] (C19 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[38] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C20 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[39] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (C21 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[41] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[42] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[44] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[45] (C27 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (F   ) is an electron-withdrew atom
atom [ 2] (F1  ) is an electron-withdrew atom
atom [ 3] (F2  ) is an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (O3  ) is an electron-withdrew atom
atom [ 8] (O4  ) is an electron-withdrew atom
atom [ 9] (O5  ) is an electron-withdrew atom
atom [10] (O6  ) is an electron-withdrew atom
atom [11] (O7  ) is an electron-withdrew atom
atom [12] (O8  ) is an electron-withdrew atom
atom [13] (O9  ) is an electron-withdrew atom
atom [14] (O10 ) is an electron-withdrew atom
atom [15] (O11 ) is an electron-withdrew atom
atom [16] (O12 ) is an electron-withdrew atom
atom [17] (N   ) is an electron-withdrew atom
atom [18] (C   ) is not an electron-withdrew atom
atom [19] (C1  ) is not an electron-withdrew atom
atom [20] (C2  ) is not an electron-withdrew atom
atom [21] (C3  ) is not an electron-withdrew atom
atom [22] (C4  ) is not an electron-withdrew atom
atom [23] (C5  ) is not an electron-withdrew atom
atom [24] (C6  ) is not an electron-withdrew atom
atom [25] (C7  ) is not an electron-withdrew atom
atom [26] (C8  ) is not an electron-withdrew atom
atom [27] (C9  ) is not an electron-withdrew atom
atom [28] (C10 ) is not an electron-withdrew atom
atom [29] (C11 ) is not an electron-withdrew atom
atom [30] (C12 ) is not an electron-withdrew atom
atom [31] (C13 ) is not an electron-withdrew atom
atom [32] (C14 ) is not an electron-withdrew atom
atom [33] (C15 ) is not an electron-withdrew atom
atom [34] (C16 ) is not an electron-withdrew atom
atom [35] (C17 ) is not an electron-withdrew atom
atom [36] (C18 ) is not an electron-withdrew atom
atom [37] (C19 ) is not an electron-withdrew atom
atom [38] (C20 ) is not an electron-withdrew atom
atom [39] (C21 ) is not an electron-withdrew atom
atom [40] (C22 ) is not an electron-withdrew atom
atom [41] (C23 ) is not an electron-withdrew atom
atom [42] (C24 ) is not an electron-withdrew atom
atom [43] (C25 ) is not an electron-withdrew atom
atom [44] (C26 ) is not an electron-withdrew atom
atom [45] (C27 ) is not an electron-withdrew atom
atom [46] (C28 ) is not an electron-withdrew atom
atom [47] (C29 ) is not an electron-withdrew atom
atom [48] (C30 ) is not an electron-withdrew atom
atom [49] (C31 ) is not an electron-withdrew atom
atom [50] (C32 ) is not an electron-withdrew atom
atom [51] (C33 ) is not an electron-withdrew atom
atom [52] (H   ) is not an electron-withdrew atom
atom [53] (H1  ) is not an electron-withdrew atom
atom [54] (H2  ) is not an electron-withdrew atom
atom [55] (H3  ) is not an electron-withdrew atom
atom [56] (H4  ) is not an electron-withdrew atom
atom [57] (H5  ) is not an electron-withdrew atom
atom [58] (H6  ) is not an electron-withdrew atom
atom [59] (H7  ) is not an electron-withdrew atom
atom [60] (H8  ) is not an electron-withdrew atom
atom [61] (H9  ) is not an electron-withdrew atom
atom [62] (H10 ) is not an electron-withdrew atom
atom [63] (H11 ) is not an electron-withdrew atom
atom [64] (H12 ) is not an electron-withdrew atom
atom [65] (H13 ) is not an electron-withdrew atom
atom [66] (H14 ) is not an electron-withdrew atom
atom [67] (H15 ) is not an electron-withdrew atom
atom [68] (H16 ) is not an electron-withdrew atom
atom [69] (H17 ) is not an electron-withdrew atom
atom [70] (H18 ) is not an electron-withdrew atom
atom [71] (H19 ) is not an electron-withdrew atom
atom [72] (H20 ) is not an electron-withdrew atom
atom [73] (H21 ) is not an electron-withdrew atom
atom [74] (H22 ) is not an electron-withdrew atom
atom [75] (H23 ) is not an electron-withdrew atom
atom [76] (H24 ) is not an electron-withdrew atom
atom [77] (H25 ) is not an electron-withdrew atom
atom [78] (H26 ) is not an electron-withdrew atom
atom [79] (H27 ) is not an electron-withdrew atom
atom [80] (H28 ) is not an electron-withdrew atom
atom [81] (H29 ) is not an electron-withdrew atom
atom [82] (H30 ) is not an electron-withdrew atom
atom [83] (H31 ) is not an electron-withdrew atom
atom [84] (H32 ) is not an electron-withdrew atom
atom [85] (H33 ) is not an electron-withdrew atom
atom [86] (H34 ) is not an electron-withdrew atom
atom [87] (H35 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (F   )    43   C25
atom[ 2] (F1  )    43   C25
atom[ 3] (F2  )    43   C25
atom[ 4] (O   )    18     C
atom[ 4] (O   )    24    C6
atom[ 5] (O1  )    24    C6
atom[ 5] (O1  )    28   C10
atom[ 6] (O2  )    19    C1
atom[ 6] (O2  )    52     H
atom[ 7] (O3  )    27    C9
atom[ 7] (O3  )    53    H1
atom[ 8] (O4  )    30   C12
atom[ 8] (O4  )    54    H2
atom[ 9] (O5  )    31   C13
atom[ 9] (O5  )    55    H3
atom[10] (O6  )    29   C11
atom[11] (O7  )    35   C17
atom[11] (O7  )    46   C28
atom[12] (O8  )    36   C18
atom[13] (O9  )    37   C19
atom[14] (O10 )    40   C22
atom[15] (O11 )    41   C23
atom[15] (O11 )    49   C31
atom[16] (O12 )    46   C28
atom[17] (N   )    25    C7
atom[17] (N   )    40   C22
atom[17] (N   )    56    H4
atom[18] (C   )     4     O
atom[18] (C   )    20    C2
atom[18] (C   )    22    C4
atom[18] (C   )    57    H5
atom[19] (C1  )     6    O2
atom[19] (C1  )    20    C2
atom[19] (C1  )    21    C3
atom[19] (C1  )    29   C11
atom[20] (C2  )    18     C
atom[20] (C2  )    19    C1
atom[20] (C2  )    58    H6
atom[20] (C2  )    59    H7
atom[21] (C3  )    19    C1
atom[21] (C3  )    23    C5
atom[21] (C3  )    60    H8
atom[21] (C3  )    61    H9
atom[22] (C4  )    18     C
atom[22] (C4  )    23    C5
atom[22] (C4  )    30   C12
atom[23] (C5  )    21    C3
atom[23] (C5  )    22    C4
atom[23] (C5  )    31   C13
atom[24] (C6  )     4     O
atom[24] (C6  )     5    O1
atom[24] (C6  )    26    C8
atom[24] (C6  )    62   H10
atom[25] (C7  )    17     N
atom[25] (C7  )    26    C8
atom[25] (C7  )    27    C9
atom[25] (C7  )    63   H11
atom[26] (C8  )    24    C6
atom[26] (C8  )    25    C7
atom[26] (C8  )    64   H12
atom[26] (C8  )    65   H13
atom[27] (C9  )     7    O3
atom[27] (C9  )    25    C7
atom[27] (C9  )    28   C10
atom[27] (C9  )    66   H14
atom[28] (C10 )     5    O1
atom[28] (C10 )    27    C9
atom[28] (C10 )    34   C16
atom[28] (C10 )    67   H15
atom[29] (C11 )    10    O6
atom[29] (C11 )    19    C1
atom[29] (C11 )    35   C17
atom[30] (C12 )     8    O4
atom[30] (C12 )    22    C4
atom[30] (C12 )    32   C14
atom[31] (C13 )     9    O5
atom[31] (C13 )    23    C5
atom[31] (C13 )    33   C15
atom[32] (C14 )    30   C12
atom[32] (C14 )    33   C15
atom[32] (C14 )    36   C18
atom[33] (C15 )    31   C13
atom[33] (C15 )    32   C14
atom[33] (C15 )    37   C19
atom[34] (C16 )    28   C10
atom[34] (C16 )    68   H16
atom[34] (C16 )    69   H17
atom[34] (C16 )    70   H18
atom[35] (C17 )    11    O7
atom[35] (C17 )    29   C11
atom[35] (C17 )    71   H19
atom[35] (C17 )    72   H20
atom[36] (C18 )    12    O8
atom[36] (C18 )    32   C14
atom[36] (C18 )    38   C20
atom[37] (C19 )    13    O9
atom[37] (C19 )    33   C15
atom[37] (C19 )    39   C21
atom[38] (C20 )    36   C18
atom[38] (C20 )    39   C21
atom[38] (C20 )    41   C23
atom[39] (C21 )    37   C19
atom[39] (C21 )    38   C20
atom[39] (C21 )    42   C24
atom[40] (C22 )    14   O10
atom[40] (C22 )    17     N
atom[40] (C22 )    43   C25
atom[41] (C23 )    15   O11
atom[41] (C23 )    38   C20
atom[41] (C23 )    44   C26
atom[42] (C24 )    39   C21
atom[42] (C24 )    45   C27
atom[42] (C24 )    73   H21
atom[43] (C25 )     1     F
atom[43] (C25 )     2    F1
atom[43] (C25 )     3    F2
atom[43] (C25 )    40   C22
atom[44] (C26 )    41   C23
atom[44] (C26 )    45   C27
atom[44] (C26 )    74   H22
atom[45] (C27 )    42   C24
atom[45] (C27 )    44   C26
atom[45] (C27 )    75   H23
atom[46] (C28 )    11    O7
atom[46] (C28 )    16   O12
atom[46] (C28 )    47   C29
atom[47] (C29 )    46   C28
atom[47] (C29 )    48   C30
atom[47] (C29 )    76   H24
atom[47] (C29 )    77   H25
atom[48] (C30 )    47   C29
atom[48] (C30 )    50   C32
atom[48] (C30 )    78   H26
atom[48] (C30 )    79   H27
atom[49] (C31 )    15   O11
atom[49] (C31 )    80   H28
atom[49] (C31 )    81   H29
atom[49] (C31 )    82   H30
atom[50] (C32 )    48   C30
atom[50] (C32 )    51   C33
atom[50] (C32 )    83   H31
atom[50] (C32 )    84   H32
atom[51] (C33 )    50   C32
atom[51] (C33 )    85   H33
atom[51] (C33 )    86   H34
atom[51] (C33 )    87   H35
atom[52] (H   )     6    O2
atom[53] (H1  )     7    O3
atom[54] (H2  )     8    O4
atom[55] (H3  )     9    O5
atom[56] (H4  )    17     N
atom[57] (H5  )    18     C
atom[58] (H6  )    20    C2
atom[59] (H7  )    20    C2
atom[60] (H8  )    21    C3
atom[61] (H9  )    21    C3
atom[62] (H10 )    24    C6
atom[63] (H11 )    25    C7
atom[64] (H12 )    26    C8
atom[65] (H13 )    26    C8
atom[66] (H14 )    27    C9
atom[67] (H15 )    28   C10
atom[68] (H16 )    34   C16
atom[69] (H17 )    34   C16
atom[70] (H18 )    34   C16
atom[71] (H19 )    35   C17
atom[72] (H20 )    35   C17
atom[73] (H21 )    42   C24
atom[74] (H22 )    44   C26
atom[75] (H23 )    45   C27
atom[76] (H24 )    47   C29
atom[77] (H25 )    47   C29
atom[78] (H26 )    48   C30
atom[79] (H27 )    48   C30
atom[80] (H28 )    49   C31
atom[81] (H29 )    49   C31
atom[82] (H30 )    49   C31
atom[83] (H31 )    50   C32
atom[84] (H32 )    50   C32
atom[85] (H33 )    51   C33
atom[86] (H34 )    51   C33
atom[87] (H35 )    51   C33
----------------------------------------END-----------------------------------------

