====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5     O

               Ring 2               

    2     1     1     C
    2     2     3    C2
    2     3    30   C22
    2     4    31   C23
    2     5    32   C24
    2     6    33   C25

               Ring 3               

    3     1     2    C1
    3     2     4    C3
    3     3     6    C4
    3     4     7    C5
    3     5     8    C6

               Ring 4               

    4     1    11    C8
    4     2    12    C9
    4     3    13   C10
    4     4    14   C11
    4     5    15   C12
    4     6    16   C13

               Ring 5               

    5     1    20   C15
    5     2    21   C16
    5     3    22   C17
    5     4    23   C18
    5     5    24   C19
    5     6    25   C20

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (O   ) belongs to one member of 5-membered  ring (No  1)
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[30] (C22 ) belongs to one member of 6-membered  ring (No  2)
atom[31] (C23 ) belongs to one member of 6-membered  ring (No  2)
atom[32] (C24 ) belongs to one member of 6-membered  ring (No  2)
atom[33] (C25 ) belongs to one member of 6-membered  ring (No  2)
atom[ 2] (C1  ) belongs to one member of 5-membered  ring (No  3)
atom[ 4] (C3  ) belongs to one member of 5-membered  ring (No  3)
atom[ 6] (C4  ) belongs to one member of 5-membered  ring (No  3)
atom[ 7] (C5  ) belongs to one member of 5-membered  ring (No  3)
atom[ 8] (C6  ) belongs to one member of 5-membered  ring (No  3)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  4)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  4)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  4)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  5)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[23] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C20 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 5-member of ring(s)
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 2 5-member of ring(s)
atom[ 3] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 2 5-member of ring(s)
atom[ 5] (O   ) involves in 1 5-member of ring(s)
atom[ 6] (C4  ) involves in 1 5-member of ring(s)
atom[ 7] (C5  ) involves in 1 5-member of ring(s)
atom[ 8] (C6  ) involves in 1 5-member of ring(s)
atom[ 9] (C7  ) is not in any ring (nr[9]=1)
atom[10] (O1  ) is not in any ring (nr[10]=1)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (C13 ) involves in 1 6-member of ring(s)
atom[17] (O2  ) is not in any ring (nr[17]=1)
atom[18] (C14 ) is not in any ring (nr[18]=1)
atom[19] (O3  ) is not in any ring (nr[19]=1)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (C17 ) involves in 1 6-member of ring(s)
atom[23] (C18 ) involves in 1 6-member of ring(s)
atom[24] (C19 ) involves in 1 6-member of ring(s)
atom[25] (C20 ) involves in 1 6-member of ring(s)
atom[26] (N   ) is not in any ring (nr[26]=1)
atom[27] (O4  ) is not in any ring (nr[27]=1)
atom[28] (C21 ) is not in any ring (nr[28]=1)
atom[29] (O5  ) is not in any ring (nr[29]=1)
atom[30] (C22 ) involves in 1 6-member of ring(s)
atom[31] (C23 ) involves in 1 6-member of ring(s)
atom[32] (C24 ) involves in 1 6-member of ring(s)
atom[33] (C25 ) involves in 1 6-member of ring(s)
atom[34] (O6  ) is not in any ring (nr[34]=1)
atom[35] (C26 ) is not in any ring (nr[35]=1)
atom[36] (O7  ) is not in any ring (nr[36]=1)
atom[37] (C27 ) is not in any ring (nr[37]=1)
atom[38] (H   ) is not in any ring (nr[38]=1)
atom[39] (H1  ) is not in any ring (nr[39]=1)
atom[40] (H2  ) is not in any ring (nr[40]=1)
atom[41] (H3  ) is not in any ring (nr[41]=1)
atom[42] (H4  ) is not in any ring (nr[42]=1)
atom[43] (H5  ) is not in any ring (nr[43]=1)
atom[44] (H6  ) is not in any ring (nr[44]=1)
atom[45] (H7  ) is not in any ring (nr[45]=1)
atom[46] (H8  ) is not in any ring (nr[46]=1)
atom[47] (H9  ) is not in any ring (nr[47]=1)
atom[48] (H10 ) is not in any ring (nr[48]=1)
atom[49] (H11 ) is not in any ring (nr[49]=1)
atom[50] (H12 ) is not in any ring (nr[50]=1)
atom[51] (H13 ) is not in any ring (nr[51]=1)
atom[52] (H14 ) is not in any ring (nr[52]=1)
atom[53] (H15 ) is not in any ring (nr[53]=1)
atom[54] (H16 ) is not in any ring (nr[54]=1)
atom[55] (H17 ) is not in any ring (nr[55]=1)
atom[56] (H18 ) is not in any ring (nr[56]=1)
atom[57] (H19 ) is not in any ring (nr[57]=1)
atom[58] (H20 ) is not in any ring (nr[58]=1)
atom[59] (H21 ) is not in any ring (nr[59]=1)
atom[60] (H22 ) is not in any ring (nr[60]=1)
atom[61] (H23 ) is not in any ring (nr[61]=1)
atom[62] (H24 ) is not in any ring (nr[62]=1)
atom[63] (H25 ) is not in any ring (nr[63]=1)
atom[64] (H26 ) is not in any ring (nr[64]=1)
atom[65] (H27 ) is not in any ring (nr[65]=1)
atom[66] (H28 ) is not in any ring (nr[66]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 1] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C1  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (O   ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (C6  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C25 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (O   ) is an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (O1  ) is an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (O2  ) is an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (O3  ) is an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (C19 ) is not an electron-withdrew atom
atom [25] (C20 ) is not an electron-withdrew atom
atom [26] (N   ) is an electron-withdrew atom
atom [27] (O4  ) is an electron-withdrew atom
atom [28] (C21 ) is not an electron-withdrew atom
atom [29] (O5  ) is an electron-withdrew atom
atom [30] (C22 ) is not an electron-withdrew atom
atom [31] (C23 ) is not an electron-withdrew atom
atom [32] (C24 ) is not an electron-withdrew atom
atom [33] (C25 ) is not an electron-withdrew atom
atom [34] (O6  ) is an electron-withdrew atom
atom [35] (C26 ) is not an electron-withdrew atom
atom [36] (O7  ) is an electron-withdrew atom
atom [37] (C27 ) is not an electron-withdrew atom
atom [38] (H   ) is not an electron-withdrew atom
atom [39] (H1  ) is not an electron-withdrew atom
atom [40] (H2  ) is not an electron-withdrew atom
atom [41] (H3  ) is not an electron-withdrew atom
atom [42] (H4  ) is not an electron-withdrew atom
atom [43] (H5  ) is not an electron-withdrew atom
atom [44] (H6  ) is not an electron-withdrew atom
atom [45] (H7  ) is not an electron-withdrew atom
atom [46] (H8  ) is not an electron-withdrew atom
atom [47] (H9  ) is not an electron-withdrew atom
atom [48] (H10 ) is not an electron-withdrew atom
atom [49] (H11 ) is not an electron-withdrew atom
atom [50] (H12 ) is not an electron-withdrew atom
atom [51] (H13 ) is not an electron-withdrew atom
atom [52] (H14 ) is not an electron-withdrew atom
atom [53] (H15 ) is not an electron-withdrew atom
atom [54] (H16 ) is not an electron-withdrew atom
atom [55] (H17 ) is not an electron-withdrew atom
atom [56] (H18 ) is not an electron-withdrew atom
atom [57] (H19 ) is not an electron-withdrew atom
atom [58] (H20 ) is not an electron-withdrew atom
atom [59] (H21 ) is not an electron-withdrew atom
atom [60] (H22 ) is not an electron-withdrew atom
atom [61] (H23 ) is not an electron-withdrew atom
atom [62] (H24 ) is not an electron-withdrew atom
atom [63] (H25 ) is not an electron-withdrew atom
atom [64] (H26 ) is not an electron-withdrew atom
atom [65] (H27 ) is not an electron-withdrew atom
atom [66] (H28 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 1] (C   )    30   C22
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )     6    C4
atom[ 2] (C1  )    29    O5
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     5     O
atom[ 3] (C2  )    32   C24
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )     5     O
atom[ 4] (C3  )     8    C6
atom[ 4] (C3  )    11    C8
atom[ 5] (O   )     3    C2
atom[ 5] (O   )     4    C3
atom[ 6] (C4  )     2    C1
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    19    O3
atom[ 6] (C4  )    38     H
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )     9    C7
atom[ 7] (C5  )    39    H1
atom[ 8] (C6  )     4    C3
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )    25   C20
atom[ 8] (C6  )    40    H2
atom[ 9] (C7  )     7    C5
atom[ 9] (C7  )    10    O1
atom[ 9] (C7  )    26     N
atom[10] (O1  )     9    C7
atom[11] (C8  )     4    C3
atom[11] (C8  )    12    C9
atom[11] (C8  )    13   C10
atom[12] (C9  )    11    C8
atom[12] (C9  )    14   C11
atom[12] (C9  )    41    H3
atom[13] (C10 )    11    C8
atom[13] (C10 )    15   C12
atom[13] (C10 )    42    H4
atom[14] (C11 )    12    C9
atom[14] (C11 )    16   C13
atom[14] (C11 )    43    H5
atom[15] (C12 )    13   C10
atom[15] (C12 )    16   C13
atom[15] (C12 )    44    H6
atom[16] (C13 )    14   C11
atom[16] (C13 )    15   C12
atom[16] (C13 )    17    O2
atom[17] (O2  )    16   C13
atom[17] (O2  )    18   C14
atom[18] (C14 )    17    O2
atom[18] (C14 )    45    H7
atom[18] (C14 )    46    H8
atom[18] (C14 )    47    H9
atom[19] (O3  )     6    C4
atom[19] (O3  )    48   H10
atom[20] (C15 )    21   C16
atom[20] (C15 )    22   C17
atom[20] (C15 )    49   H11
atom[21] (C16 )    20   C15
atom[21] (C16 )    23   C18
atom[21] (C16 )    50   H12
atom[22] (C17 )    20   C15
atom[22] (C17 )    24   C19
atom[22] (C17 )    51   H13
atom[23] (C18 )    21   C16
atom[23] (C18 )    25   C20
atom[23] (C18 )    52   H14
atom[24] (C19 )    22   C17
atom[24] (C19 )    25   C20
atom[24] (C19 )    53   H15
atom[25] (C20 )     8    C6
atom[25] (C20 )    23   C18
atom[25] (C20 )    24   C19
atom[26] (N   )     9    C7
atom[26] (N   )    27    O4
atom[26] (N   )    54   H16
atom[27] (O4  )    26     N
atom[27] (O4  )    28   C21
atom[28] (C21 )    27    O4
atom[28] (C21 )    55   H17
atom[28] (C21 )    56   H18
atom[28] (C21 )    57   H19
atom[29] (O5  )     2    C1
atom[29] (O5  )    58   H20
atom[30] (C22 )     1     C
atom[30] (C22 )    31   C23
atom[30] (C22 )    34    O6
atom[31] (C23 )    30   C22
atom[31] (C23 )    33   C25
atom[31] (C23 )    59   H21
atom[32] (C24 )     3    C2
atom[32] (C24 )    33   C25
atom[32] (C24 )    60   H22
atom[33] (C25 )    31   C23
atom[33] (C25 )    32   C24
atom[33] (C25 )    36    O7
atom[34] (O6  )    30   C22
atom[34] (O6  )    35   C26
atom[35] (C26 )    34    O6
atom[35] (C26 )    61   H23
atom[35] (C26 )    62   H24
atom[35] (C26 )    63   H25
atom[36] (O7  )    33   C25
atom[36] (O7  )    37   C27
atom[37] (C27 )    36    O7
atom[37] (C27 )    64   H26
atom[37] (C27 )    65   H27
atom[37] (C27 )    66   H28
atom[38] (H   )     6    C4
atom[39] (H1  )     7    C5
atom[40] (H2  )     8    C6
atom[41] (H3  )    12    C9
atom[42] (H4  )    13   C10
atom[43] (H5  )    14   C11
atom[44] (H6  )    15   C12
atom[45] (H7  )    18   C14
atom[46] (H8  )    18   C14
atom[47] (H9  )    18   C14
atom[48] (H10 )    19    O3
atom[49] (H11 )    20   C15
atom[50] (H12 )    21   C16
atom[51] (H13 )    22   C17
atom[52] (H14 )    23   C18
atom[53] (H15 )    24   C19
atom[54] (H16 )    26     N
atom[55] (H17 )    28   C21
atom[56] (H18 )    28   C21
atom[57] (H19 )    28   C21
atom[58] (H20 )    29    O5
atom[59] (H21 )    31   C23
atom[60] (H22 )    32   C24
atom[61] (H23 )    35   C26
atom[62] (H24 )    35   C26
atom[63] (H25 )    35   C26
atom[64] (H26 )    37   C27
atom[65] (H27 )    37   C27
atom[66] (H28 )    37   C27
----------------------------------------END-----------------------------------------

