====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     6    C3
    1     2     7    C4
    1     3     8    C5
    1     4     9    C6
    1     5    10    C7
    1     6    11    C8

               Ring 2               

    2     1     9    C6
    2     2    10    C7
    2     3    12    C9
    2     4    13     N
    2     5    14   C10
    2     6    15    N1

               Ring 3               

    3     1    17   C11
    3     2    18   C12
    3     3    19   C13
    3     4    20   C14
    3     5    21   C15
    3     6    22   C16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C16 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (O   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 2 6-member of ring(s)
atom[10] (C7  ) involves in 2 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (N   ) involves in 1 6-member of ring(s)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (N1  ) involves in 1 6-member of ring(s)
atom[16] (N2  ) is not in any ring (nr[16]=1)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (C12 ) involves in 1 6-member of ring(s)
atom[19] (C13 ) involves in 1 6-member of ring(s)
atom[20] (C14 ) involves in 1 6-member of ring(s)
atom[21] (C15 ) involves in 1 6-member of ring(s)
atom[22] (C16 ) involves in 1 6-member of ring(s)
atom[23] (C17 ) is not in any ring (nr[23]=1)
atom[24] (C18 ) is not in any ring (nr[24]=1)
atom[25] (O2  ) is not in any ring (nr[25]=1)
atom[26] (C19 ) is not in any ring (nr[26]=1)
atom[27] (C20 ) is not in any ring (nr[27]=1)
atom[28] (O3  ) is not in any ring (nr[28]=1)
atom[29] (C21 ) is not in any ring (nr[29]=1)
atom[30] (H   ) is not in any ring (nr[30]=1)
atom[31] (H1  ) is not in any ring (nr[31]=1)
atom[32] (H2  ) is not in any ring (nr[32]=1)
atom[33] (H3  ) is not in any ring (nr[33]=1)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (H5  ) is not in any ring (nr[35]=1)
atom[36] (H6  ) is not in any ring (nr[36]=1)
atom[37] (H7  ) is not in any ring (nr[37]=1)
atom[38] (H8  ) is not in any ring (nr[38]=1)
atom[39] (H9  ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (H11 ) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)
atom[43] (H13 ) is not in any ring (nr[43]=1)
atom[44] (H14 ) is not in any ring (nr[44]=1)
atom[45] (H15 ) is not in any ring (nr[45]=1)
atom[46] (H16 ) is not in any ring (nr[46]=1)
atom[47] (H17 ) is not in any ring (nr[47]=1)
atom[48] (H18 ) is not in any ring (nr[48]=1)
atom[49] (H19 ) is not in any ring (nr[49]=1)
atom[50] (H20 ) is not in any ring (nr[50]=1)
atom[51] (H21 ) is not in any ring (nr[51]=1)
atom[52] (H22 ) is not in any ring (nr[52]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 6] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 2 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 2 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (N   ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C16 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (N   ) is an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (N1  ) is an electron-withdrew atom
atom [16] (N2  ) is an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (C15 ) is not an electron-withdrew atom
atom [22] (C16 ) is not an electron-withdrew atom
atom [23] (C17 ) is not an electron-withdrew atom
atom [24] (C18 ) is not an electron-withdrew atom
atom [25] (O2  ) is an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (C20 ) is not an electron-withdrew atom
atom [28] (O3  ) is an electron-withdrew atom
atom [29] (C21 ) is not an electron-withdrew atom
atom [30] (H   ) is not an electron-withdrew atom
atom [31] (H1  ) is not an electron-withdrew atom
atom [32] (H2  ) is not an electron-withdrew atom
atom [33] (H3  ) is not an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (H5  ) is not an electron-withdrew atom
atom [36] (H6  ) is not an electron-withdrew atom
atom [37] (H7  ) is not an electron-withdrew atom
atom [38] (H8  ) is not an electron-withdrew atom
atom [39] (H9  ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (H11 ) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom
atom [43] (H13 ) is not an electron-withdrew atom
atom [44] (H14 ) is not an electron-withdrew atom
atom [45] (H15 ) is not an electron-withdrew atom
atom [46] (H16 ) is not an electron-withdrew atom
atom [47] (H17 ) is not an electron-withdrew atom
atom [48] (H18 ) is not an electron-withdrew atom
atom [49] (H19 ) is not an electron-withdrew atom
atom [50] (H20 ) is not an electron-withdrew atom
atom [51] (H21 ) is not an electron-withdrew atom
atom [52] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     O
atom[ 1] (C   )    30     H
atom[ 1] (C   )    31    H1
atom[ 1] (C   )    32    H2
atom[ 2] (O   )     1     C
atom[ 2] (O   )     3    C1
atom[ 3] (C1  )     2     O
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    33    H3
atom[ 3] (C1  )    34    H4
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    O1
atom[ 4] (C2  )    35    H5
atom[ 4] (C2  )    36    H6
atom[ 5] (O1  )     4    C2
atom[ 5] (O1  )     6    C3
atom[ 6] (C3  )     5    O1
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    11    C8
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    25    O2
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    37    H7
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    15    N1
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    12    C9
atom[11] (C8  )     6    C3
atom[11] (C8  )    10    C7
atom[11] (C8  )    38    H8
atom[12] (C9  )    10    C7
atom[12] (C9  )    13     N
atom[12] (C9  )    16    N2
atom[13] (N   )    12    C9
atom[13] (N   )    14   C10
atom[14] (C10 )    13     N
atom[14] (C10 )    15    N1
atom[14] (C10 )    39    H9
atom[15] (N1  )     9    C6
atom[15] (N1  )    14   C10
atom[16] (N2  )    12    C9
atom[16] (N2  )    17   C11
atom[16] (N2  )    40   H10
atom[17] (C11 )    16    N2
atom[17] (C11 )    18   C12
atom[17] (C11 )    22   C16
atom[18] (C12 )    17   C11
atom[18] (C12 )    19   C13
atom[18] (C12 )    41   H11
atom[19] (C13 )    18   C12
atom[19] (C13 )    20   C14
atom[19] (C13 )    42   H12
atom[20] (C14 )    19   C13
atom[20] (C14 )    21   C15
atom[20] (C14 )    43   H13
atom[21] (C15 )    20   C14
atom[21] (C15 )    22   C16
atom[21] (C15 )    23   C17
atom[22] (C16 )    17   C11
atom[22] (C16 )    21   C15
atom[22] (C16 )    44   H14
atom[23] (C17 )    21   C15
atom[23] (C17 )    24   C18
atom[24] (C18 )    23   C17
atom[24] (C18 )    45   H15
atom[25] (O2  )     7    C4
atom[25] (O2  )    26   C19
atom[26] (C19 )    25    O2
atom[26] (C19 )    27   C20
atom[26] (C19 )    46   H16
atom[26] (C19 )    47   H17
atom[27] (C20 )    26   C19
atom[27] (C20 )    28    O3
atom[27] (C20 )    48   H18
atom[27] (C20 )    49   H19
atom[28] (O3  )    27   C20
atom[28] (O3  )    29   C21
atom[29] (C21 )    28    O3
atom[29] (C21 )    50   H20
atom[29] (C21 )    51   H21
atom[29] (C21 )    52   H22
atom[30] (H   )     1     C
atom[31] (H1  )     1     C
atom[32] (H2  )     1     C
atom[33] (H3  )     3    C1
atom[34] (H4  )     3    C1
atom[35] (H5  )     4    C2
atom[36] (H6  )     4    C2
atom[37] (H7  )     8    C5
atom[38] (H8  )    11    C8
atom[39] (H9  )    14   C10
atom[40] (H10 )    16    N2
atom[41] (H11 )    18   C12
atom[42] (H12 )    19   C13
atom[43] (H13 )    20   C14
atom[44] (H14 )    22   C16
atom[45] (H15 )    24   C18
atom[46] (H16 )    26   C19
atom[47] (H17 )    26   C19
atom[48] (H18 )    27   C20
atom[49] (H19 )    27   C20
atom[50] (H20 )    29   C21
atom[51] (H21 )    29   C21
atom[52] (H22 )    29   C21
----------------------------------------END-----------------------------------------

