====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C4
    1     2     6    C5
    1     3     7    C6
    1     4     8    C7
    1     5     9    C8
    1     6    10    C9

               Ring 2               

    2     1     5    C4
    2     2     6    C5
    2     3    11   C10
    2     4    12   C11
    2     5    13     N

               Ring 3               

    3     1    18   C16
    3     2    19   C17
    3     3    20   C18
    3     4    38   C35
    3     5    39   C36
    3     6    40   C37

               Ring 4               

    4     1    23   C21
    4     2    24    N1
    4     3    25   C22
    4     4    26   C23
    4     5    27   C24

               Ring 5               

    5     1    25   C22
    5     2    26   C23
    5     3    28   C25
    5     4    29   C26
    5     5    30   C27
    5     6    31   C28

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C11 ) belongs to one member of 5-membered  ring (No  2)
atom[13] (N   ) belongs to one member of 5-membered  ring (No  2)
atom[18] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[38] (C35 ) belongs to one member of 6-membered  ring (No  3)
atom[39] (C36 ) belongs to one member of 6-membered  ring (No  3)
atom[40] (C37 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C21 ) belongs to one member of 5-membered  ring (No  4)
atom[24] (N1  ) belongs to one member of 5-membered  ring (No  4)
atom[25] (C22 ) belongs to one member of 5-membered  ring (No  4)
atom[26] (C23 ) belongs to one member of 5-membered  ring (No  4)
atom[27] (C24 ) belongs to one member of 5-membered  ring (No  4)
atom[25] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C23 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C25 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C26 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C27 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C28 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 5-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 5-member of ring(s)
atom[12] (C11 ) involves in 1 5-member of ring(s)
atom[13] (N   ) involves in 1 5-member of ring(s)
atom[14] (C12 ) is not in any ring (nr[14]=1)
atom[15] (C13 ) is not in any ring (nr[15]=1)
atom[16] (C14 ) is not in any ring (nr[16]=1)
atom[17] (C15 ) is not in any ring (nr[17]=1)
atom[18] (C16 ) involves in 1 6-member of ring(s)
atom[19] (C17 ) involves in 1 6-member of ring(s)
atom[20] (C18 ) involves in 1 6-member of ring(s)
atom[21] (C19 ) is not in any ring (nr[21]=1)
atom[22] (C20 ) is not in any ring (nr[22]=1)
atom[23] (C21 ) involves in 1 5-member of ring(s)
atom[24] (N1  ) involves in 1 5-member of ring(s)
atom[25] (C22 ) involves in 1 5-member of ring(s)
atom[25] (C22 ) involves in 1 6-member of ring(s)
atom[26] (C23 ) involves in 1 5-member of ring(s)
atom[26] (C23 ) involves in 1 6-member of ring(s)
atom[27] (C24 ) involves in 1 5-member of ring(s)
atom[28] (C25 ) involves in 1 6-member of ring(s)
atom[29] (C26 ) involves in 1 6-member of ring(s)
atom[30] (C27 ) involves in 1 6-member of ring(s)
atom[31] (C28 ) involves in 1 6-member of ring(s)
atom[32] (C29 ) is not in any ring (nr[32]=1)
atom[33] (C30 ) is not in any ring (nr[33]=1)
atom[34] (C31 ) is not in any ring (nr[34]=1)
atom[35] (C32 ) is not in any ring (nr[35]=1)
atom[36] (C33 ) is not in any ring (nr[36]=1)
atom[37] (C34 ) is not in any ring (nr[37]=1)
atom[38] (C35 ) involves in 1 6-member of ring(s)
atom[39] (C36 ) involves in 1 6-member of ring(s)
atom[40] (C37 ) involves in 1 6-member of ring(s)
atom[41] (Cl  ) is not in any ring (nr[41]=1)
atom[42] (S   ) is not in any ring (nr[42]=1)
atom[43] (O   ) is not in any ring (nr[43]=1)
atom[44] (O1  ) is not in any ring (nr[44]=1)
atom[45] (O2  ) is not in any ring (nr[45]=1)
atom[46] (S1  ) is not in any ring (nr[46]=1)
atom[47] (O3  ) is not in any ring (nr[47]=1)
atom[48] (O4  ) is not in any ring (nr[48]=1)
atom[49] (O5  ) is not in any ring (nr[49]=1)
atom[50] (H   ) is not in any ring (nr[50]=1)
atom[51] (H1  ) is not in any ring (nr[51]=1)
atom[52] (H2  ) is not in any ring (nr[52]=1)
atom[53] (H3  ) is not in any ring (nr[53]=1)
atom[54] (H4  ) is not in any ring (nr[54]=1)
atom[55] (H5  ) is not in any ring (nr[55]=1)
atom[56] (H6  ) is not in any ring (nr[56]=1)
atom[57] (H7  ) is not in any ring (nr[57]=1)
atom[58] (H8  ) is not in any ring (nr[58]=1)
atom[59] (H9  ) is not in any ring (nr[59]=1)
atom[60] (H10 ) is not in any ring (nr[60]=1)
atom[61] (H11 ) is not in any ring (nr[61]=1)
atom[62] (H12 ) is not in any ring (nr[62]=1)
atom[63] (H13 ) is not in any ring (nr[63]=1)
atom[64] (H14 ) is not in any ring (nr[64]=1)
atom[65] (H15 ) is not in any ring (nr[65]=1)
atom[66] (H16 ) is not in any ring (nr[66]=1)
atom[67] (H17 ) is not in any ring (nr[67]=1)
atom[68] (H18 ) is not in any ring (nr[68]=1)
atom[69] (H19 ) is not in any ring (nr[69]=1)
atom[70] (H20 ) is not in any ring (nr[70]=1)
atom[71] (H21 ) is not in any ring (nr[71]=1)
atom[72] (H22 ) is not in any ring (nr[72]=1)
atom[73] (H23 ) is not in any ring (nr[73]=1)
atom[74] (H24 ) is not in any ring (nr[74]=1)
atom[75] (H25 ) is not in any ring (nr[75]=1)
atom[76] (H26 ) is not in any ring (nr[76]=1)
atom[77] (H27 ) is not in any ring (nr[77]=1)
atom[78] (H28 ) is not in any ring (nr[78]=1)
atom[79] (H29 ) is not in any ring (nr[79]=1)
atom[80] (H30 ) is not in any ring (nr[80]=1)
atom[81] (H31 ) is not in any ring (nr[81]=1)
atom[82] (H32 ) is not in any ring (nr[82]=1)
atom[83] (H33 ) is not in any ring (nr[83]=1)
atom[84] (H34 ) is not in any ring (nr[84]=1)
atom[85] (H35 ) is not in any ring (nr[85]=1)
atom[86] (H36 ) is not in any ring (nr[86]=1)
atom[87] (H37 ) is not in any ring (nr[87]=1)
atom[88] (H38 ) is not in any ring (nr[88]=1)
atom[89] (H39 ) is not in any ring (nr[89]=1)
atom[90] (H40 ) is not in any ring (nr[90]=1)
atom[91] (H41 ) is not in any ring (nr[91]=1)
atom[92] (H42 ) is not in any ring (nr[92]=1)
atom[93] (H43 ) is not in any ring (nr[93]=1)
atom[94] (H44 ) is not in any ring (nr[94]=1)
atom[95] (H45 ) is not in any ring (nr[95]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[13] (N   ) is in 1 non-planar ring(s) (AR4)
atom[18] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[19] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[20] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[24] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[25] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C22 ) is in 1 non-planar ring(s) (AR4)
atom[26] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C23 ) is in 1 non-planar ring(s) (AR4)
atom[27] (C24 ) is in 1 non-planar ring(s) (AR4)
atom[28] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C35 ) is in 1 non-planar ring(s) (AR4)
atom[39] (C36 ) is in 1 non-planar ring(s) (AR4)
atom[40] (C37 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (N   ) is an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (C17 ) is not an electron-withdrew atom
atom [20] (C18 ) is not an electron-withdrew atom
atom [21] (C19 ) is not an electron-withdrew atom
atom [22] (C20 ) is not an electron-withdrew atom
atom [23] (C21 ) is not an electron-withdrew atom
atom [24] (N1  ) is an electron-withdrew atom
atom [25] (C22 ) is not an electron-withdrew atom
atom [26] (C23 ) is not an electron-withdrew atom
atom [27] (C24 ) is not an electron-withdrew atom
atom [28] (C25 ) is not an electron-withdrew atom
atom [29] (C26 ) is not an electron-withdrew atom
atom [30] (C27 ) is not an electron-withdrew atom
atom [31] (C28 ) is not an electron-withdrew atom
atom [32] (C29 ) is not an electron-withdrew atom
atom [33] (C30 ) is not an electron-withdrew atom
atom [34] (C31 ) is not an electron-withdrew atom
atom [35] (C32 ) is not an electron-withdrew atom
atom [36] (C33 ) is not an electron-withdrew atom
atom [37] (C34 ) is not an electron-withdrew atom
atom [38] (C35 ) is not an electron-withdrew atom
atom [39] (C36 ) is not an electron-withdrew atom
atom [40] (C37 ) is not an electron-withdrew atom
atom [41] (Cl  ) is an electron-withdrew atom
atom [42] (S   ) is an electron-withdrew atom
atom [43] (O   ) is an electron-withdrew atom
atom [44] (O1  ) is an electron-withdrew atom
atom [45] (O2  ) is an electron-withdrew atom
atom [46] (S1  ) is an electron-withdrew atom
atom [47] (O3  ) is an electron-withdrew atom
atom [48] (O4  ) is an electron-withdrew atom
atom [49] (O5  ) is an electron-withdrew atom
atom [50] (H   ) is not an electron-withdrew atom
atom [51] (H1  ) is not an electron-withdrew atom
atom [52] (H2  ) is not an electron-withdrew atom
atom [53] (H3  ) is not an electron-withdrew atom
atom [54] (H4  ) is not an electron-withdrew atom
atom [55] (H5  ) is not an electron-withdrew atom
atom [56] (H6  ) is not an electron-withdrew atom
atom [57] (H7  ) is not an electron-withdrew atom
atom [58] (H8  ) is not an electron-withdrew atom
atom [59] (H9  ) is not an electron-withdrew atom
atom [60] (H10 ) is not an electron-withdrew atom
atom [61] (H11 ) is not an electron-withdrew atom
atom [62] (H12 ) is not an electron-withdrew atom
atom [63] (H13 ) is not an electron-withdrew atom
atom [64] (H14 ) is not an electron-withdrew atom
atom [65] (H15 ) is not an electron-withdrew atom
atom [66] (H16 ) is not an electron-withdrew atom
atom [67] (H17 ) is not an electron-withdrew atom
atom [68] (H18 ) is not an electron-withdrew atom
atom [69] (H19 ) is not an electron-withdrew atom
atom [70] (H20 ) is not an electron-withdrew atom
atom [71] (H21 ) is not an electron-withdrew atom
atom [72] (H22 ) is not an electron-withdrew atom
atom [73] (H23 ) is not an electron-withdrew atom
atom [74] (H24 ) is not an electron-withdrew atom
atom [75] (H25 ) is not an electron-withdrew atom
atom [76] (H26 ) is not an electron-withdrew atom
atom [77] (H27 ) is not an electron-withdrew atom
atom [78] (H28 ) is not an electron-withdrew atom
atom [79] (H29 ) is not an electron-withdrew atom
atom [80] (H30 ) is not an electron-withdrew atom
atom [81] (H31 ) is not an electron-withdrew atom
atom [82] (H32 ) is not an electron-withdrew atom
atom [83] (H33 ) is not an electron-withdrew atom
atom [84] (H34 ) is not an electron-withdrew atom
atom [85] (H35 ) is not an electron-withdrew atom
atom [86] (H36 ) is not an electron-withdrew atom
atom [87] (H37 ) is not an electron-withdrew atom
atom [88] (H38 ) is not an electron-withdrew atom
atom [89] (H39 ) is not an electron-withdrew atom
atom [90] (H40 ) is not an electron-withdrew atom
atom [91] (H41 ) is not an electron-withdrew atom
atom [92] (H42 ) is not an electron-withdrew atom
atom [93] (H43 ) is not an electron-withdrew atom
atom [94] (H44 ) is not an electron-withdrew atom
atom [95] (H45 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    13     N
atom[ 1] (C   )    50     H
atom[ 1] (C   )    51    H1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    52    H2
atom[ 2] (C1  )    53    H3
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    54    H4
atom[ 3] (C2  )    55    H5
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )    42     S
atom[ 4] (C3  )    56    H6
atom[ 4] (C3  )    57    H7
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )     7    C6
atom[ 5] (C4  )    11   C10
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     8    C7
atom[ 6] (C5  )    13     N
atom[ 7] (C6  )     5    C4
atom[ 7] (C6  )     9    C8
atom[ 7] (C6  )    58    H8
atom[ 8] (C7  )     6    C5
atom[ 8] (C7  )    10    C9
atom[ 8] (C7  )    59    H9
atom[ 9] (C8  )     7    C6
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    60   H10
atom[10] (C9  )     8    C7
atom[10] (C9  )     9    C8
atom[10] (C9  )    61   H11
atom[11] (C10 )     5    C4
atom[11] (C10 )    12   C11
atom[11] (C10 )    14   C12
atom[11] (C10 )    15   C13
atom[12] (C11 )    11   C10
atom[12] (C11 )    13     N
atom[12] (C11 )    16   C14
atom[13] (N   )     1     C
atom[13] (N   )     6    C5
atom[13] (N   )    12   C11
atom[14] (C12 )    11   C10
atom[14] (C12 )    62   H12
atom[14] (C12 )    63   H13
atom[14] (C12 )    64   H14
atom[15] (C13 )    11   C10
atom[15] (C13 )    65   H15
atom[15] (C13 )    66   H16
atom[15] (C13 )    67   H17
atom[16] (C14 )    12   C11
atom[16] (C14 )    17   C15
atom[16] (C14 )    68   H18
atom[17] (C15 )    16   C14
atom[17] (C15 )    18   C16
atom[17] (C15 )    69   H19
atom[18] (C16 )    17   C15
atom[18] (C16 )    20   C18
atom[18] (C16 )    38   C35
atom[19] (C17 )    20   C18
atom[19] (C17 )    21   C19
atom[19] (C17 )    40   C37
atom[20] (C18 )    18   C16
atom[20] (C18 )    19   C17
atom[20] (C18 )    41    Cl
atom[21] (C19 )    19   C17
atom[21] (C19 )    22   C20
atom[21] (C19 )    70   H20
atom[22] (C20 )    21   C19
atom[22] (C20 )    23   C21
atom[22] (C20 )    71   H21
atom[23] (C21 )    22   C20
atom[23] (C21 )    24    N1
atom[23] (C21 )    27   C24
atom[24] (N1  )    23   C21
atom[24] (N1  )    25   C22
atom[24] (N1  )    32   C29
atom[25] (C22 )    24    N1
atom[25] (C22 )    26   C23
atom[25] (C22 )    30   C27
atom[26] (C23 )    25   C22
atom[26] (C23 )    27   C24
atom[26] (C23 )    28   C25
atom[27] (C24 )    23   C21
atom[27] (C24 )    26   C23
atom[27] (C24 )    36   C33
atom[27] (C24 )    37   C34
atom[28] (C25 )    26   C23
atom[28] (C25 )    29   C26
atom[28] (C25 )    72   H22
atom[29] (C26 )    28   C25
atom[29] (C26 )    31   C28
atom[29] (C26 )    73   H23
atom[30] (C27 )    25   C22
atom[30] (C27 )    31   C28
atom[30] (C27 )    74   H24
atom[31] (C28 )    29   C26
atom[31] (C28 )    30   C27
atom[31] (C28 )    75   H25
atom[32] (C29 )    24    N1
atom[32] (C29 )    33   C30
atom[32] (C29 )    76   H26
atom[32] (C29 )    77   H27
atom[33] (C30 )    32   C29
atom[33] (C30 )    34   C31
atom[33] (C30 )    78   H28
atom[33] (C30 )    79   H29
atom[34] (C31 )    33   C30
atom[34] (C31 )    35   C32
atom[34] (C31 )    80   H30
atom[34] (C31 )    81   H31
atom[35] (C32 )    34   C31
atom[35] (C32 )    46    S1
atom[35] (C32 )    82   H32
atom[35] (C32 )    83   H33
atom[36] (C33 )    27   C24
atom[36] (C33 )    84   H34
atom[36] (C33 )    85   H35
atom[36] (C33 )    86   H36
atom[37] (C34 )    27   C24
atom[37] (C34 )    87   H37
atom[37] (C34 )    88   H38
atom[37] (C34 )    89   H39
atom[38] (C35 )    18   C16
atom[38] (C35 )    39   C36
atom[38] (C35 )    90   H40
atom[38] (C35 )    91   H41
atom[39] (C36 )    38   C35
atom[39] (C36 )    40   C37
atom[39] (C36 )    92   H42
atom[39] (C36 )    93   H43
atom[40] (C37 )    19   C17
atom[40] (C37 )    39   C36
atom[40] (C37 )    94   H44
atom[40] (C37 )    95   H45
atom[41] (Cl  )    20   C18
atom[42] (S   )     4    C3
atom[42] (S   )    43     O
atom[42] (S   )    44    O1
atom[42] (S   )    45    O2
atom[43] (O   )    42     S
atom[44] (O1  )    42     S
atom[45] (O2  )    42     S
atom[46] (S1  )    35   C32
atom[46] (S1  )    47    O3
atom[46] (S1  )    48    O4
atom[46] (S1  )    49    O5
atom[47] (O3  )    46    S1
atom[48] (O4  )    46    S1
atom[49] (O5  )    46    S1
atom[50] (H   )     1     C
atom[51] (H1  )     1     C
atom[52] (H2  )     2    C1
atom[53] (H3  )     2    C1
atom[54] (H4  )     3    C2
atom[55] (H5  )     3    C2
atom[56] (H6  )     4    C3
atom[57] (H7  )     4    C3
atom[58] (H8  )     7    C6
atom[59] (H9  )     8    C7
atom[60] (H10 )     9    C8
atom[61] (H11 )    10    C9
atom[62] (H12 )    14   C12
atom[63] (H13 )    14   C12
atom[64] (H14 )    14   C12
atom[65] (H15 )    15   C13
atom[66] (H16 )    15   C13
atom[67] (H17 )    15   C13
atom[68] (H18 )    16   C14
atom[69] (H19 )    17   C15
atom[70] (H20 )    21   C19
atom[71] (H21 )    22   C20
atom[72] (H22 )    28   C25
atom[73] (H23 )    29   C26
atom[74] (H24 )    30   C27
atom[75] (H25 )    31   C28
atom[76] (H26 )    32   C29
atom[77] (H27 )    32   C29
atom[78] (H28 )    33   C30
atom[79] (H29 )    33   C30
atom[80] (H30 )    34   C31
atom[81] (H31 )    34   C31
atom[82] (H32 )    35   C32
atom[83] (H33 )    35   C32
atom[84] (H34 )    36   C33
atom[85] (H35 )    36   C33
atom[86] (H36 )    36   C33
atom[87] (H37 )    37   C34
atom[88] (H38 )    37   C34
atom[89] (H39 )    37   C34
atom[90] (H40 )    38   C35
atom[91] (H41 )    38   C35
atom[92] (H42 )    39   C36
atom[93] (H43 )    39   C36
atom[94] (H44 )    40   C37
atom[95] (H45 )    40   C37
----------------------------------------END-----------------------------------------

