====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1     1     C
    2     2     2    C1
    2     3     7     N
    2     4     8    C6
    2     5     9     S

               Ring 3               

    3     1    12    C8
    3     2    14    C9
    3     3    15   C10

               Ring 4               

    4     1    19   C12
    4     2    20   C13
    4     3    21   C14
    4     4    22   C15
    4     5    23   C16
    4     6    24   C17

               Ring 5               

    5     1    30   C20
    5     2    31   C21
    5     3    32   C22
    5     4    33   C23
    5     5    34   C24
    5     6    35   C25

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 1] (C   ) belongs to one member of 5-membered  ring (No  2)
atom[ 2] (C1  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (N   ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (S   ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 3-membered  ring (No  3)
atom[14] (C9  ) belongs to one member of 3-membered  ring (No  3)
atom[15] (C10 ) belongs to one member of 3-membered  ring (No  3)
atom[19] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C23 ) belongs to one member of 6-membered  ring (No  5)
atom[34] (C24 ) belongs to one member of 6-membered  ring (No  5)
atom[35] (C25 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 5-member of ring(s)
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 5-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (N   ) involves in 1 5-member of ring(s)
atom[ 8] (C6  ) involves in 1 5-member of ring(s)
atom[ 9] (S   ) involves in 1 5-member of ring(s)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) is not in any ring (nr[11]=1)
atom[12] (C8  ) involves in 1 3-member of ring(s)
atom[13] (O   ) is not in any ring (nr[13]=1)
atom[14] (C9  ) involves in 1 3-member of ring(s)
atom[15] (C10 ) involves in 1 3-member of ring(s)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (N2  ) is not in any ring (nr[17]=1)
atom[18] (O1  ) is not in any ring (nr[18]=1)
atom[19] (C12 ) involves in 1 6-member of ring(s)
atom[20] (C13 ) involves in 1 6-member of ring(s)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (F   ) is not in any ring (nr[25]=1)
atom[26] (N3  ) is not in any ring (nr[26]=1)
atom[27] (C18 ) is not in any ring (nr[27]=1)
atom[28] (C19 ) is not in any ring (nr[28]=1)
atom[29] (O2  ) is not in any ring (nr[29]=1)
atom[30] (C20 ) involves in 1 6-member of ring(s)
atom[31] (C21 ) involves in 1 6-member of ring(s)
atom[32] (C22 ) involves in 1 6-member of ring(s)
atom[33] (C23 ) involves in 1 6-member of ring(s)
atom[34] (C24 ) involves in 1 6-member of ring(s)
atom[35] (C25 ) involves in 1 6-member of ring(s)
atom[36] (C26 ) is not in any ring (nr[36]=1)
atom[37] (F1  ) is not in any ring (nr[37]=1)
atom[38] (F2  ) is not in any ring (nr[38]=1)
atom[39] (F3  ) is not in any ring (nr[39]=1)
atom[40] (H   ) is not in any ring (nr[40]=1)
atom[41] (H1  ) is not in any ring (nr[41]=1)
atom[42] (H2  ) is not in any ring (nr[42]=1)
atom[43] (H3  ) is not in any ring (nr[43]=1)
atom[44] (H4  ) is not in any ring (nr[44]=1)
atom[45] (H5  ) is not in any ring (nr[45]=1)
atom[46] (H6  ) is not in any ring (nr[46]=1)
atom[47] (H7  ) is not in any ring (nr[47]=1)
atom[48] (H8  ) is not in any ring (nr[48]=1)
atom[49] (H9  ) is not in any ring (nr[49]=1)
atom[50] (H10 ) is not in any ring (nr[50]=1)
atom[51] (H11 ) is not in any ring (nr[51]=1)
atom[52] (H12 ) is not in any ring (nr[52]=1)
atom[53] (H13 ) is not in any ring (nr[53]=1)
atom[54] (H14 ) is not in any ring (nr[54]=1)
atom[55] (H15 ) is not in any ring (nr[55]=1)
atom[56] (H16 ) is not in any ring (nr[56]=1)
atom[57] (H17 ) is not in any ring (nr[57]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 1] (C   ) is in 1 planar ring(s) (AR2)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (N   ) is in 1 planar ring(s) (AR2)
atom[ 8] (C6  ) is in 1 planar ring(s) (AR2)
atom[ 9] (S   ) is in 1 planar ring(s) (AR2)
atom[12] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[19] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C25 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (S   ) is an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (O   ) is an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (N2  ) is an electron-withdrew atom
atom [18] (O1  ) is an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (F   ) is an electron-withdrew atom
atom [26] (N3  ) is an electron-withdrew atom
atom [27] (C18 ) is not an electron-withdrew atom
atom [28] (C19 ) is not an electron-withdrew atom
atom [29] (O2  ) is an electron-withdrew atom
atom [30] (C20 ) is not an electron-withdrew atom
atom [31] (C21 ) is not an electron-withdrew atom
atom [32] (C22 ) is not an electron-withdrew atom
atom [33] (C23 ) is not an electron-withdrew atom
atom [34] (C24 ) is not an electron-withdrew atom
atom [35] (C25 ) is not an electron-withdrew atom
atom [36] (C26 ) is not an electron-withdrew atom
atom [37] (F1  ) is an electron-withdrew atom
atom [38] (F2  ) is an electron-withdrew atom
atom [39] (F3  ) is an electron-withdrew atom
atom [40] (H   ) is not an electron-withdrew atom
atom [41] (H1  ) is not an electron-withdrew atom
atom [42] (H2  ) is not an electron-withdrew atom
atom [43] (H3  ) is not an electron-withdrew atom
atom [44] (H4  ) is not an electron-withdrew atom
atom [45] (H5  ) is not an electron-withdrew atom
atom [46] (H6  ) is not an electron-withdrew atom
atom [47] (H7  ) is not an electron-withdrew atom
atom [48] (H8  ) is not an electron-withdrew atom
atom [49] (H9  ) is not an electron-withdrew atom
atom [50] (H10 ) is not an electron-withdrew atom
atom [51] (H11 ) is not an electron-withdrew atom
atom [52] (H12 ) is not an electron-withdrew atom
atom [53] (H13 ) is not an electron-withdrew atom
atom [54] (H14 ) is not an electron-withdrew atom
atom [55] (H15 ) is not an electron-withdrew atom
atom [56] (H16 ) is not an electron-withdrew atom
atom [57] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     6    C5
atom[ 1] (C   )     7     N
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     9     S
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    16   C11
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    18    O1
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    40     H
atom[ 6] (C5  )     1     C
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )    41    H1
atom[ 7] (N   )     1     C
atom[ 7] (N   )     8    C6
atom[ 8] (C6  )     7     N
atom[ 8] (C6  )     9     S
atom[ 8] (C6  )    10    N1
atom[ 9] (S   )     2    C1
atom[ 9] (S   )     8    C6
atom[10] (N1  )     8    C6
atom[10] (N1  )    11    C7
atom[10] (N1  )    42    H2
atom[11] (C7  )    10    N1
atom[11] (C7  )    12    C8
atom[11] (C7  )    13     O
atom[12] (C8  )    11    C7
atom[12] (C8  )    14    C9
atom[12] (C8  )    15   C10
atom[12] (C8  )    43    H3
atom[13] (O   )    11    C7
atom[14] (C9  )    12    C8
atom[14] (C9  )    15   C10
atom[14] (C9  )    44    H4
atom[14] (C9  )    45    H5
atom[15] (C10 )    12    C8
atom[15] (C10 )    14    C9
atom[15] (C10 )    46    H6
atom[15] (C10 )    47    H7
atom[16] (C11 )     3    C2
atom[16] (C11 )    17    N2
atom[17] (N2  )    16   C11
atom[18] (O1  )     4    C3
atom[18] (O1  )    19   C12
atom[19] (C12 )    18    O1
atom[19] (C12 )    20   C13
atom[19] (C12 )    24   C17
atom[20] (C13 )    19   C12
atom[20] (C13 )    21   C14
atom[20] (C13 )    48    H8
atom[21] (C14 )    20   C13
atom[21] (C14 )    22   C15
atom[21] (C14 )    26    N3
atom[22] (C15 )    21   C14
atom[22] (C15 )    23   C16
atom[22] (C15 )    25     F
atom[23] (C16 )    22   C15
atom[23] (C16 )    24   C17
atom[23] (C16 )    49    H9
atom[24] (C17 )    19   C12
atom[24] (C17 )    23   C16
atom[24] (C17 )    50   H10
atom[25] (F   )    22   C15
atom[26] (N3  )    21   C14
atom[26] (N3  )    27   C18
atom[26] (N3  )    51   H11
atom[27] (C18 )    26    N3
atom[27] (C18 )    28   C19
atom[27] (C18 )    29    O2
atom[28] (C19 )    27   C18
atom[28] (C19 )    30   C20
atom[28] (C19 )    52   H12
atom[28] (C19 )    53   H13
atom[29] (O2  )    27   C18
atom[30] (C20 )    28   C19
atom[30] (C20 )    31   C21
atom[30] (C20 )    35   C25
atom[31] (C21 )    30   C20
atom[31] (C21 )    32   C22
atom[31] (C21 )    54   H14
atom[32] (C22 )    31   C21
atom[32] (C22 )    33   C23
atom[32] (C22 )    55   H15
atom[33] (C23 )    32   C22
atom[33] (C23 )    34   C24
atom[33] (C23 )    56   H16
atom[34] (C24 )    33   C23
atom[34] (C24 )    35   C25
atom[34] (C24 )    36   C26
atom[35] (C25 )    30   C20
atom[35] (C25 )    34   C24
atom[35] (C25 )    57   H17
atom[36] (C26 )    34   C24
atom[36] (C26 )    37    F1
atom[36] (C26 )    38    F2
atom[36] (C26 )    39    F3
atom[37] (F1  )    36   C26
atom[38] (F2  )    36   C26
atom[39] (F3  )    36   C26
atom[40] (H   )     5    C4
atom[41] (H1  )     6    C5
atom[42] (H2  )    10    N1
atom[43] (H3  )    12    C8
atom[44] (H4  )    14    C9
atom[45] (H5  )    14    C9
atom[46] (H6  )    15   C10
atom[47] (H7  )    15   C10
atom[48] (H8  )    20   C13
atom[49] (H9  )    23   C16
atom[50] (H10 )    24   C17
atom[51] (H11 )    26    N3
atom[52] (H12 )    28   C19
atom[53] (H13 )    28   C19
atom[54] (H14 )    31   C21
atom[55] (H15 )    32   C22
atom[56] (H16 )    33   C23
atom[57] (H17 )    35   C25
----------------------------------------END-----------------------------------------

