====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6     N

               Ring 2               

    2     1     8    C5
    2     2     9    C6
    2     3    10    C7
    2     4    11    C8
    2     5    12    C9
    2     6    13   C10

               Ring 3               

    3     1    22   C14
    3     2    23   C15
    3     3    24   C16
    3     4    25   C17
    3     5    26   C18
    3     6    27   C19

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[27] (C19 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (N   ) involves in 1 6-member of ring(s)
atom[ 7] (O   ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) is not in any ring (nr[14]=1)
atom[15] (N1  ) is not in any ring (nr[15]=1)
atom[16] (C12 ) is not in any ring (nr[16]=1)
atom[17] (O1  ) is not in any ring (nr[17]=1)
atom[18] (N2  ) is not in any ring (nr[18]=1)
atom[19] (C13 ) is not in any ring (nr[19]=1)
atom[20] (N3  ) is not in any ring (nr[20]=1)
atom[21] (O2  ) is not in any ring (nr[21]=1)
atom[22] (C14 ) involves in 1 6-member of ring(s)
atom[23] (C15 ) involves in 1 6-member of ring(s)
atom[24] (C16 ) involves in 1 6-member of ring(s)
atom[25] (C17 ) involves in 1 6-member of ring(s)
atom[26] (C18 ) involves in 1 6-member of ring(s)
atom[27] (C19 ) involves in 1 6-member of ring(s)
atom[28] (Cl  ) is not in any ring (nr[28]=1)
atom[29] (C20 ) is not in any ring (nr[29]=1)
atom[30] (F   ) is not in any ring (nr[30]=1)
atom[31] (F1  ) is not in any ring (nr[31]=1)
atom[32] (F2  ) is not in any ring (nr[32]=1)
atom[33] (H   ) is not in any ring (nr[33]=1)
atom[34] (H1  ) is not in any ring (nr[34]=1)
atom[35] (H2  ) is not in any ring (nr[35]=1)
atom[36] (H3  ) is not in any ring (nr[36]=1)
atom[37] (H4  ) is not in any ring (nr[37]=1)
atom[38] (H5  ) is not in any ring (nr[38]=1)
atom[39] (H6  ) is not in any ring (nr[39]=1)
atom[40] (H7  ) is not in any ring (nr[40]=1)
atom[41] (H8  ) is not in any ring (nr[41]=1)
atom[42] (H9  ) is not in any ring (nr[42]=1)
atom[43] (H10 ) is not in any ring (nr[43]=1)
atom[44] (H11 ) is not in any ring (nr[44]=1)
atom[45] (H12 ) is not in any ring (nr[45]=1)
atom[46] (H13 ) is not in any ring (nr[46]=1)
atom[47] (H14 ) is not in any ring (nr[47]=1)
atom[48] (H15 ) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (N   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C19 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (N   ) is an electron-withdrew atom
atom [ 7] (O   ) is an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (N1  ) is an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (O1  ) is an electron-withdrew atom
atom [18] (N2  ) is an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (N3  ) is an electron-withdrew atom
atom [21] (O2  ) is an electron-withdrew atom
atom [22] (C14 ) is not an electron-withdrew atom
atom [23] (C15 ) is not an electron-withdrew atom
atom [24] (C16 ) is not an electron-withdrew atom
atom [25] (C17 ) is not an electron-withdrew atom
atom [26] (C18 ) is not an electron-withdrew atom
atom [27] (C19 ) is not an electron-withdrew atom
atom [28] (Cl  ) is an electron-withdrew atom
atom [29] (C20 ) is not an electron-withdrew atom
atom [30] (F   ) is an electron-withdrew atom
atom [31] (F1  ) is an electron-withdrew atom
atom [32] (F2  ) is an electron-withdrew atom
atom [33] (H   ) is not an electron-withdrew atom
atom [34] (H1  ) is not an electron-withdrew atom
atom [35] (H2  ) is not an electron-withdrew atom
atom [36] (H3  ) is not an electron-withdrew atom
atom [37] (H4  ) is not an electron-withdrew atom
atom [38] (H5  ) is not an electron-withdrew atom
atom [39] (H6  ) is not an electron-withdrew atom
atom [40] (H7  ) is not an electron-withdrew atom
atom [41] (H8  ) is not an electron-withdrew atom
atom [42] (H9  ) is not an electron-withdrew atom
atom [43] (H10 ) is not an electron-withdrew atom
atom [44] (H11 ) is not an electron-withdrew atom
atom [45] (H12 ) is not an electron-withdrew atom
atom [46] (H13 ) is not an electron-withdrew atom
atom [47] (H14 ) is not an electron-withdrew atom
atom [48] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 1] (C   )     7     O
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )    33     H
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     5    C4
atom[ 3] (C2  )    34    H1
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )     6     N
atom[ 4] (C3  )    35    H2
atom[ 5] (C4  )     3    C2
atom[ 5] (C4  )     6     N
atom[ 5] (C4  )    14   C11
atom[ 6] (N   )     4    C3
atom[ 6] (N   )     5    C4
atom[ 7] (O   )     1     C
atom[ 7] (O   )    12    C9
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    10    C7
atom[ 8] (C5  )    36    H3
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    11    C8
atom[ 9] (C6  )    18    N2
atom[10] (C7  )     8    C5
atom[10] (C7  )    12    C9
atom[10] (C7  )    37    H4
atom[11] (C8  )     9    C6
atom[11] (C8  )    13   C10
atom[11] (C8  )    38    H5
atom[12] (C9  )     7     O
atom[12] (C9  )    10    C7
atom[12] (C9  )    13   C10
atom[13] (C10 )    11    C8
atom[13] (C10 )    12    C9
atom[13] (C10 )    39    H6
atom[14] (C11 )     5    C4
atom[14] (C11 )    15    N1
atom[14] (C11 )    17    O1
atom[15] (N1  )    14   C11
atom[15] (N1  )    16   C12
atom[15] (N1  )    40    H7
atom[16] (C12 )    15    N1
atom[16] (C12 )    41    H8
atom[16] (C12 )    42    H9
atom[16] (C12 )    43   H10
atom[17] (O1  )    14   C11
atom[18] (N2  )     9    C6
atom[18] (N2  )    19   C13
atom[18] (N2  )    44   H11
atom[19] (C13 )    18    N2
atom[19] (C13 )    20    N3
atom[19] (C13 )    21    O2
atom[20] (N3  )    19   C13
atom[20] (N3  )    22   C14
atom[20] (N3  )    45   H12
atom[21] (O2  )    19   C13
atom[22] (C14 )    20    N3
atom[22] (C14 )    23   C15
atom[22] (C14 )    24   C16
atom[23] (C15 )    22   C14
atom[23] (C15 )    25   C17
atom[23] (C15 )    46   H13
atom[24] (C16 )    22   C14
atom[24] (C16 )    26   C18
atom[24] (C16 )    47   H14
atom[25] (C17 )    23   C15
atom[25] (C17 )    27   C19
atom[25] (C17 )    48   H15
atom[26] (C18 )    24   C16
atom[26] (C18 )    27   C19
atom[26] (C18 )    29   C20
atom[27] (C19 )    25   C17
atom[27] (C19 )    26   C18
atom[27] (C19 )    28    Cl
atom[28] (Cl  )    27   C19
atom[29] (C20 )    26   C18
atom[29] (C20 )    30     F
atom[29] (C20 )    31    F1
atom[29] (C20 )    32    F2
atom[30] (F   )    29   C20
atom[31] (F1  )    29   C20
atom[32] (F2  )    29   C20
atom[33] (H   )     2    C1
atom[34] (H1  )     3    C2
atom[35] (H2  )     4    C3
atom[36] (H3  )     8    C5
atom[37] (H4  )    10    C7
atom[38] (H5  )    11    C8
atom[39] (H6  )    13   C10
atom[40] (H7  )    15    N1
atom[41] (H8  )    16   C12
atom[42] (H9  )    16   C12
atom[43] (H10 )    16   C12
atom[44] (H11 )    18    N2
atom[45] (H12 )    20    N3
atom[46] (H13 )    23   C15
atom[47] (H14 )    24   C16
atom[48] (H15 )    25   C17
----------------------------------------END-----------------------------------------

